Index: firefox/Oxygen/chrome/browser/places/places.css
===================================================================
--- firefox.orig/Oxygen/chrome/browser/places/places.css	2009-07-09 23:40:21.000000000 +0200
+++ firefox/Oxygen/chrome/browser/places/places.css	2009-07-10 00:02:45.000000000 +0200
@@ -89,8 +89,7 @@
 }
 
 treechildren::-moz-tree-image(title, query, OrganizerQuery_History) {
-  list-style-image: url("chrome://browser/skin/Toolbar-small.png");
-  -moz-image-region: rect(0px 32px 16px 16px);
+  list-style-image: url("chrome://browser/skin/icons/16/view-history.png");
 }
 
 /* We want some queries to look like ordinary folders. This must come
@@ -183,14 +182,12 @@
 
 #placesContext_open\:newwindow,
 menuitem[command="placesCmd_open:window"] {
-  list-style-image: url("chrome://browser/skin/Toolbar-small.png");
-  -moz-image-region: rect(0px 80px 16px 64px);
+  list-style-image: url("chrome://browser/skin/icons/16/window-new.png");
 }
 
 #placesContext_open\:newtab,
 menuitem[command="placesCmd_open:tab"] {
-  list-style-image: url("chrome://browser/skin/Toolbar-small.png");
-  -moz-image-region: rect(0px 64px 16px 48px);
+  list-style-image: url("chrome://browser/skin/icons/16/tab-new.png");
 }
 
 #placesContext_show\:info,
