[Misc]
Name=Plastik
Name[it]=Plastica
Name[ka]=პლასტიკი
Name[lt]=Plastikinis
Name[sr]=Пластика
Name[sr@Latn]=Plastika
Name[tg]=Пластик
Name[vi]=Dẻo
Name[zh_CN]=塑料
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[ar]=نمط بسيط و نظيف
Comment[be]=Просты і элегантны стыль
Comment[bg]=Обикновен, изчистен стил
Comment[br]=Un arloadig panell eeun
Comment[cy]=Arddull syml a glan
Comment[da]=En enkel og ren stil
Comment[de]=Ein einfacher und sauberer Stil
Comment[es]=Un estilo simple y limpio
Comment[et]=Lihtne ja selge stiil
Comment[fr]=Un style simple et propre
Comment[ga]=Stíl ghlan shimplí
Comment[gl]=Un estilo simples e limpo
Comment[it]=Uno stile semplice e chiaro
Comment[ka]=მარტივი და კრიალა სტილი
Comment[lt]=Paprastas ir švarus stilius
Comment[mt]=Stil pulit u sempliċi
Comment[nb]=En enkel og ren stil
Comment[nl]=Een eenvoudige en schone stijl
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਤੇ ਸਾਫ਼ ਸ਼ੈਲੀ
Comment[pt]=Um estilo simples e limpo
Comment[pt_BR]=Um estilo simples e limpo
Comment[ru]=Простой стиль
Comment[rw]=Imisusire yoroshye kandi ikeye
Comment[sk]=Jednoduchý a čistý štýl
Comment[sr]=Једноставан и чист стил
Comment[sr@Latn]=Jednostavan i čist stil
Comment[sv]=En enkel och ren stil
Comment[tg]=Услуби осон ва тоза
Comment[th]=ลักษณะแบบง่ายๆและสะอาดตา
Comment[tr]=Basit ve temiz bir stil
Comment[vi]=Kiểu dáng đơn giản và sạch sẽ
Comment[zh_CN]=简洁清爽的样式
[KDE]
WidgetStyle=Plastik
