[Misc]
Name=Plastik
Name[ar]=لدائن
Name[km]=ប្ល៉ាស្ទិក
Name[nn]=Plastikk
Name[pa]=ਪਲਾਸਟਿਕ
Name[uk]=Пластик
Name[x-test]=xxPlastikxx
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[ar]=نمط بسيط و نظيف
Comment[be]=Просты і прыгожы стыль
Comment[bg]=Обикновен, изчистен стил
Comment[el]=Ένα απλό στυλ
Comment[es]=Un estilo sencillo y limpio
Comment[et]=Lihtne ja puhas stiil
Comment[fr]=Un style simple et clair
Comment[ga]=Stíl ghlan shimplí
Comment[gl]=Un estilo simple e elegante
Comment[ja]=シンプルできれいなスタイル
Comment[km]=រចនាប័ទ្ម​ស្អាតបាត និង​ធម្មតា
Comment[ko]=깔끔하고 간단한 스타일
Comment[nn]=Ein enkel og rein stil
Comment[pa]=ਇੱਕ ਸੈਂਪਲ ਅਤੇ ਸਾਫ਼ ਸਟਾਇਲ
Comment[pt]=Um estilo simples e limpo
Comment[pt_BR]=Um estilo simples e limpo
Comment[ro]=O temă simplă și curată
Comment[sv]=En enkel och ren stil
Comment[tr]=Basit ve temiz bir biçim
Comment[uk]=Простий і чистий стиль
Comment[x-test]=xxA simple and clean stylexx
Comment[zh_CN]=一个简洁明快的风格
Comment[zh_TW]=簡單清爽的樣式
[KDE]
WidgetStyle=Plastik
