<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="round-raised">../imagebase/round-raised.png</file>
<file alias="round-sunken">../imagebase/round-sunken.png</file>
<file alias="round-relief">../imagebase/round-relief.png</file>
<file alias="round-glow">../imagebase/round-glow.png</file>
<file alias="frame-raised">../imagebase/frame-raised.png</file>
<file alias="frame-sunken">../imagebase/frame-sunken.png</file>
<file alias="frame-relief">../imagebase/frame-relief.png</file>
<file alias="leftCenter">../imagebase/leftCenter.png</file>
<file alias="leftTile">../imagebase/leftTile.png</file>
<file alias="glow">../imagebase/glow.png</file>
</qresource>
</RCC>