[Misc]
Name=Plastik
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[bg]=Семпъл и изчистен стил
Comment[br]=Un arloadig panell eeun
Comment[cs]=Jednoduchý a čistý styl
Comment[cy]=Arddull syml a glan
Comment[da]=En enkel og ren stil
Comment[el]=Ένα απλό και καθαρό στυλ
Comment[et]=Lihtne ja selge stiil
Comment[fr]=Un style simple et propre
Comment[ga]=Stíl ghlan shimplí
Comment[it]=Uno stile semplice, pulito e lineare
Comment[mt]=Stil pulit u sempliċi
Comment[nb]=En enkel og ren stil
Comment[nl]=Een eenvoudige en schone stijl
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਤੇ ਸਾਫ਼ ਸ਼ੈਲੀ
Comment[pt]=Um estilo simples e limpo
Comment[pt_BR]=Um estilo simples e limpo
Comment[ru]=Простой стиль
Comment[rw]=Imisusire yoroshye kandi ikeye
Comment[sv]=En enkel och ren stil
Comment[th]=ลักษณะแบบง่ายๆและสะอาดตา
Comment[tr]=Basit ve temiz bir stil
Comment[xx]=xxA simple and clean stylexx
[KDE]
WidgetStyle=Plastik
