[Color Scheme]
Name=Plastik2
Name[ru]=Пластик II
activeBackground=66,142,220
activeBlend=0,0,0
activeForeground=0,0,0
activeTitleBtnBg=127,158,200
alternateBackground=237,244,249
background=235,235,235
buttonBackground=245,246,250
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=182,195,210
inactiveBlend=157,170,186
inactiveForeground=60,60,60
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=167,181,199
linkColor=0,0,238
selectBackground=61,121,190
selectForeground=255,255,255
visitedLinkColor=82,24,139
windowBackground=255,255,255
windowForeground=0,0,0
