#!/usr/bin/perl
#
# This script generates an SVG card deck suitable for KDE
# card games.
# Currently developed to generate a deck for lskat from a public domain image.
#

use MIME::Base64;

my $year = 2009;
my $author = "Luciano Montanaro <mikelima@cirulla.net>";

# Width and height of the card board
my $boardwidth = 1024;
my $boardheight = 804;

# Width and height of each card
my $width = 144;
my $height = 224;

# corner radius
my $cradius = 9; 

# offset from card border to pattern border
my $off = 6;

my $xoff1 = 2 * $off;
my $yoff = $off * 5;
my $ioff = $off * 2.5;
my $xoff2 = $width - $xoff1;

# width and height of card figure
my $figwidth = $width - 2 * $off;
my $figheight = $height - 2 * $off;
my $figradius = $cradius - 2;

my $centerx = $width / 2;
my $centery = $height / 2 - 1;

my @suits = ("heart", "diamond", "spade", "club");

# A Skat deck only has cards down to 7. The Ace is really the Queen, King is
# itself, queen is high knave, jack is low knave. I guess.
my @cardnames = ("1", "king", "queen", "jack", "10", "9", "8", "7", "6", "5", "4", "3", "2");

my $viewwidth =  @cardnames * $width;
my $viewheight = (1 + @suits) * $height;

my $ratiox = 1;
my $ratioy = 1;

my $suitsize = 16;
my $spacing = 7.4;

my @column = (
	$centerx - 2 * ($suitsize + 3) - $off, 
	$centerx - ($suitsize - 2) - $off, 
	$centerx - $off, 
	$centerx + ($suitsize - 2)- $off,
	$centerx + 2 * ($suitsize + 3) - $off);
my @row = (
	2 + $off + $spacing, 
	2 + $off + 2 * $spacing, 
	2 + $off + 3 * $spacing,  
	2 + $off + 4 * $spacing, 
	2 + $off + 5 * $spacing,
	2 + $off + 6 * $spacing,
	2 + $off + 7 * $spacing,
	2 + $off + 8 * $spacing,
	2 + $off + 9 * $spacing,
	2 + $off + 10 * $spacing,
	2 + $off + 11 * $spacing,
);

# Rows for "branched" suits.
my $bspacing = 16;

my @brow = (
	$off + $bspacing, 
	$off + 2 * $bspacing, 
	$off + 3 * $bspacing,  
	$off + 4 * $bspacing, 
	$off + 5 * $bspacing, 
	$off + $figwidth / 2, 
);

sub generate_court_images()
{
	for ($i = 0; $i < 4; $i++) {
		for ($j = 1; $j < 4; $j++) {
			my $pngname = 1 + $j * 4 + $i;
			my $offsetx = $j * $width;
			my $offsety = $i * $height;
			my $cardid = "$cardnames[$j]_$suits[$i]";
			open(CARD, "<images/$cardid.png");
			binmode(CARD);
			my @card_data = <CARD>;
			my $card_encoded = encode_base64(join("", @card_data));
			print <<EOF;
<g id="img_$cardid" transform="scale(1) translate(-64,-98)" >
<image width="113" height="93" xlink:href="data:image/png;base64,$card_encoded" />
</g>
EOF
		}
	}
}

sub generate_groups($$)
{
	my $suit = shift;
	my $image = shift;
	my $delta = $row[7] - $row[2];
	my $delta2 = 2 * $delta;
	my $deltah = $delta / 2;

	if ($suit eq "diamond" || $suit eq "heart") {
	print <<EOF;
<g id="g2g-$suit" transform="translate(0,-$deltah)">
<use x="0" y="$delta" xlink:href="#${image}" />
<use x="0" y="0" xlink:href="#${image}" />
</g>

<g id="g3g-$suit" transform="translate(0,-$delta)">
<use x="0" y="$delta2" xlink:href="#${image}" />
<use x="0" y="$delta" xlink:href="#${image}" />
<use x="0" y="0" xlink:href="#${image}" />
</g>


<g id="g-1_${suit}" >
<use x="$centerx" y="$centery" xlink:href="#shield" />
<use x="$column[0]" y="$row[0]" xlink:href="#${image}-30" />
<use x="$column[4]" y="$row[0]" xlink:href="#m-${image}-30" />
<use x="$column[2]" y="$brow[5]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#i1" />
<use x="$xoff2" y="$ioff" xlink:href="#i1" />
</g>

<g id="g-2_${suit}" >
<use x="$column[0]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[2]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#i2" />
<use x="$xoff2" y="$ioff" xlink:href="#i2" />
</g>

<g id="g-3_${suit}" >
<use x="$column[0]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[2]" y="$row[5]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#i3" />
<use x="$xoff2" y="$ioff" xlink:href="#i3" />
</g>

<g id="g-4_${suit}" >
<use x="$column[0]" y="$row[9]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[9]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[2]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#i4" />
<use x="$xoff2" y="$ioff" xlink:href="#i4" />
</g>

<g id="g-5_${suit}" >
<use x="$column[0]" y="$row[9]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[9]" xlink:href="#${image}" />
<use x="$column[2]" y="$row[5]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[2]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#i5" />
<use x="$xoff2" y="$ioff" xlink:href="#i5" />
</g>

<g id="g-6_${suit}" >
<use x="$column[0]" y="$row[10]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[10]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[6]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[6]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[2]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#i6" />
<use x="$xoff2" y="$ioff" xlink:href="#i6" />
</g>

<g id="g-7_${suit}" >
<use x="$column[0]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[6]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[10]" xlink:href="#${image}" />
<use x="$column[2]" y="$row[0]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[6]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[10]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#i7" />
<use x="$xoff2" y="$ioff" xlink:href="#i7" />
</g>

<g id="g-8_${suit}" >
<use x="$column[0]" y="$row[5]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[10]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[0]" xlink:href="#${image}" />
<use x="$column[2]" y="$row[7]" xlink:href="#${image}" />
<use x="$column[2]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[5]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[10]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[0]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#i8" />
<use x="$xoff2" y="$ioff" xlink:href="#i8" />
</g>

<g id="g-9_${suit}" >
<use x="$column[0]" y="$row[10]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[10]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[6]" xlink:href="#${image}" />
<use x="$column[2]" y="$row[8]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[6]" xlink:href="#${image}" />
<use x="$column[0]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[2]" y="$row[4]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[2]" xlink:href="#${image}" />
<use x="$column[2]" y="$row[0]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#i9" />
<use x="$xoff2" y="$ioff" xlink:href="#i9" />
</g>

<g id="g-10_${suit}" >

<use x="$column[0]" y="$row[5]" xlink:href="#g2g-${suit}" />
<use x="$column[1]" y="$row[5]" xlink:href="#g3g-${suit}" />
<use x="$column[3]" y="$row[5]" xlink:href="#g3g-${suit}" />
<use x="$column[4]" y="$row[5]" xlink:href="#g2g-${suit}" />
<use x="$xoff1" y="$ioff" xlink:href="#i10" />
<use x="$xoff2" y="$ioff" xlink:href="#i10" />
</g>

<g id="g-jack_${suit}" >
<use x="$centerx" y="$centery" xlink:href="#img_jack_$suit" />
<use x="$column[0]" y="$row[8]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#iu" />
<use x="$xoff2" y="$ioff" xlink:href="#iu" />
</g>

<g id="g-queen_${suit}" >
<use x="$centerx" y="$centery" xlink:href="#img_queen_$suit" />
<use x="$column[0]" y="$row[1]" xlink:href="#${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#io" />
<use x="$xoff2" y="$ioff" xlink:href="#io" />
</g>

<g id="g-king_${suit}" >
<use x="$centerx" y="$centery" xlink:href="#img_king_$suit" />
<use x="$column[0]" y="$row[1]" xlink:href="#${image}" />
<use x="$column[4]" y="$row[1]" xlink:href="#${image}" />
<use x="$column[2]" y="$row[0]" xlink:href="#ik" />
<use x="$xoff1" y="$ioff" xlink:href="#ik" />
<use x="$xoff2" y="$ioff" xlink:href="#ik" />
</g>
EOF
	} else {
	print <<EOF;
<g id="g-1_${suit}" >
<use x="$centerx" y="$centery" xlink:href="#shield" />
<use x="$column[0]" y="$row[0]" xlink:href="#${image}-30" />
<use x="$column[2]" y="$brow[5]" xlink:href="#fancy-${image}" />
<use x="$column[4]" y="$row[0]" xlink:href="#m-${image}-30" />
<use x="$xoff1" y="$ioff" xlink:href="#i1" />
<use x="$xoff2" y="$ioff" xlink:href="#i1" />
</g>

<g id="g-2_${suit}" >
<use x="$column[2]" y="$brow[2]" xlink:href="#branch" />
<use x="$column[2]" y="$brow[0]" xlink:href="#beams" />
<use x="$column[0]" y="$brow[0]" xlink:href="#${image}-90" />
<use x="$column[4]" y="$brow[0]" xlink:href="#m-${image}-90" />
<use x="$xoff1" y="$ioff" xlink:href="#i2" />
<use x="$xoff2" y="$ioff" xlink:href="#i2" />
</g>

<g id="g-3_${suit}" >
<use x="$column[2]" y="$brow[2]" xlink:href="#branch" />
<use x="$column[2]" y="$brow[1]" xlink:href="#beams" />
<use x="$column[0]" y="$brow[1]" xlink:href="#${image}-90" />
<use x="$column[2]" y="$brow[0]" xlink:href="#${image}" />
<use x="$column[4]" y="$brow[1]" xlink:href="#m-${image}-90" />
<use x="$xoff1" y="$ioff" xlink:href="#i3" />
<use x="$xoff2" y="$ioff" xlink:href="#i3" />
</g>

<g id="g-4_${suit}" >
<use x="$column[2]" y="$brow[2]" xlink:href="#branch" />
<use x="$column[2]" y="$brow[0]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[1]" xlink:href="#beams" />
<use x="$column[0]" y="$brow[1]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[0]" xlink:href="#${image}-90" />
<use x="$column[4]" y="$brow[1]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[0]" xlink:href="#m-${image}-90" />
<use x="$xoff1" y="$ioff" xlink:href="#i4" />
<use x="$xoff2" y="$ioff" xlink:href="#i4" />
</g>

<g id="g-5_${suit}" >
<use x="$column[2]" y="$brow[2]" xlink:href="#branch" />
<use x="$column[2]" y="$brow[1]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[2]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[0]" xlink:href="#${image}" />
<use x="$column[0]" y="$brow[2]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[1]" xlink:href="#${image}-90" />
<use x="$column[4]" y="$brow[2]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[1]" xlink:href="#m-${image}-90" />
<use x="$xoff1" y="$ioff" xlink:href="#i5" />
<use x="$xoff2" y="$ioff" xlink:href="#i5" />
</g>

<g id="g-6_${suit}" >
<use x="$column[2]" y="$brow[2]" xlink:href="#branch" />
<use x="$column[2]" y="$brow[0]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[1]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[2]" xlink:href="#beams" />
<use x="$column[0]" y="$brow[2]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[1]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[0]" xlink:href="#${image}-90" />
<use x="$column[4]" y="$brow[2]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[1]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[0]" xlink:href="#m-${image}-90" />
<use x="$xoff1" y="$ioff" xlink:href="#i6" />
<use x="$xoff2" y="$ioff" xlink:href="#i6" />
</g>

<g id="g-7_${suit}" >
<use x="$column[2]" y="$brow[2]" xlink:href="#branch" />
<use x="$column[2]" y="$brow[1]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[2]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[3]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[0]" xlink:href="#${image}" />
<use x="$column[0]" y="$brow[3]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[2]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[1]" xlink:href="#${image}-90" />
<use x="$column[4]" y="$brow[3]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[2]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[1]" xlink:href="#m-${image}-90" />
<use x="$xoff1" y="$ioff" xlink:href="#i7" />
<use x="$xoff2" y="$ioff" xlink:href="#i7" />
</g>

<g id="g-8_${suit}" >
<use x="$column[2]" y="$brow[2]" xlink:href="#branch" />
<use x="$column[2]" y="$brow[0]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[1]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[2]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[3]" xlink:href="#beams" />
<use x="$column[0]" y="$brow[3]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[2]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[1]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[0]" xlink:href="#${image}-90" />
<use x="$column[4]" y="$brow[3]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[2]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[1]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[0]" xlink:href="#m-${image}-90" />
<use x="$xoff1" y="$ioff" xlink:href="#i8" />
<use x="$xoff2" y="$ioff" xlink:href="#i8" />
</g>

<g id="g-9_${suit}" >
<use x="$column[2]" y="$brow[2]" xlink:href="#branch" />
<use x="$column[2]" y="$brow[1]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[2]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[3]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[4]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[0]" xlink:href="#${image}" />
<use x="$column[0]" y="$brow[4]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[3]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[2]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[1]" xlink:href="#${image}-90" />
<use x="$column[4]" y="$brow[4]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[3]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[2]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[1]" xlink:href="#m-${image}-90" />
<use x="$xoff1" y="$ioff" xlink:href="#i9" />
<use x="$xoff2" y="$ioff" xlink:href="#i9" />
</g>

<g id="g-10_${suit}" >
<use x="$column[2]" y="$brow[2]" xlink:href="#branch" />
<use x="$column[2]" y="$brow[0]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[1]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[2]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[3]" xlink:href="#beams" />
<use x="$column[2]" y="$brow[4]" xlink:href="#beams" />
<use x="$column[0]" y="$brow[4]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[3]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[2]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[1]" xlink:href="#${image}-90" />
<use x="$column[0]" y="$brow[0]" xlink:href="#${image}-90" />
<use x="$column[4]" y="$brow[4]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[3]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[2]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[1]" xlink:href="#m-${image}-90" />
<use x="$column[4]" y="$brow[0]" xlink:href="#m-${image}-90" />
<use x="$xoff1" y="$ioff" xlink:href="#i10" />
<use x="$xoff2" y="$ioff" xlink:href="#i10" />
</g>

<g id="g-jack_${suit}" >
<use x="$centerx" y="$centery" xlink:href="#img_jack_$suit" />
<use x="$column[0]" y="$row[8]" xlink:href="#fancy-${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#iu" />
<use x="$xoff2" y="$ioff" xlink:href="#iu" />
</g>

<g id="g-queen_${suit}" >
<use x="$centerx" y="$centery" xlink:href="#img_queen_$suit" />
<use x="$column[0]" y="$row[1]" xlink:href="#fancy-${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#io" />
<use x="$xoff2" y="$ioff" xlink:href="#io" />
</g>

<g id="g-king_${suit}" >
<use x="$centerx" y="$centery" xlink:href="#img_king_$suit" />
<use x="$column[0]" y="$row[1]" xlink:href="#fancy-${image}" />
<use x="$column[4]" y="$row[1]" xlink:href="#fancy-${image}" />
<use x="$xoff1" y="$ioff" xlink:href="#ik" />
<use x="$xoff2" y="$ioff" xlink:href="#ik" />
</g>
EOF
	}
}

print <<EOF;
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

Copyright $year $author

This program is free software: you can redistribute it and/or modify it under
the terms of the Lesser GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License along
with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<svg
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:cc="http://creativecommons.org/ns#"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:svg="http://www.w3.org/2000/svg"
xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
id="deck" width="$viewwidth" height="$viewheight" 
viewBox="0 0 $viewwidth $viewheight"
>
<metadata>
<!--
<rdf:RDF>
<cc:Work rdf:about="">
<dc:format>image/svg+xml</dc:format>
<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
</cc:Work>
</rdf:RDF>
-->
</metadata>
<defs>
<!-- Gradients, for the shading -->
<linearGradient id="shadow-gradient" >
<stop offset="0" style="stop-color:#000;stop-opacity:0.15" />
<stop offset="0.7" style="stop-color:#fff;stop-opacity:0" />
<stop offset="1" style="stop-color:#000;stop-opacity:0.1" />
</linearGradient>
<linearGradient id="back-shadow-gradient" >
<stop offset="0" style="stop-color:#000;stop-opacity:0.1" />
<stop offset="0.3" style="stop-color:#fff;stop-opacity:0.3" />
<stop offset="1" style="stop-color:#000;stop-opacity:0.2" />
</linearGradient>
<linearGradient id="texture-gradient" x1="0%" x2="5%" spreadMethod="repeat">
<stop offset="0" style="stop-color:#210;stop-opacity:0.1" />
<stop offset="0.3" style="stop-color:#ffe;stop-opacity:0.1" />
<stop offset="0.5" style="stop-color:#320;stop-opacity:0.1" />
<stop offset="0.7" style="stop-color:#fed;stop-opacity:0.1" />
<stop offset="1" style="stop-color:#210;stop-opacity:0.1" />
</linearGradient>
<!-- The card outline -->
<g id="card-outline">
<rect width="$width" x="0.4" y="0.4" rx="$cradius" height="$height" 
style="fill:white;stroke:#ccc;stroke-width:0.8" />
</g>
<g id="card-shadow">
<rect width="$width" x="0.1" y="0.1" rx="$cradius" height="$height" 
style="fill:url(#shadow-gradient);stroke:none" />
<rect width="$width" x="0.1" y="0.1" rx="$cradius" height="$height" 
style="fill:url(#texture-gradient);stroke:none;opacity:0.5" />
</g>
<g id="back-shadow">
<rect width="$width" x="0.1" y="0.1" rx="$cradius" height="$height" 
style="fill:url(#back-shadow-gradient);stroke:none" />
<rect width="$width" x="0.1" y="0.1" rx="$cradius" height="$height" 
style="fill:url(#texture-gradient);stroke:none;opacity:0.5" />
</g>

<use id="heart-s" xlink:href="#heart" transform="scale(.5)" />
<g id="card-heart">
<use xlink:href="#card-outline" />
<use id="heart-s1" x="$xoff1" y="$yoff" xlink:href="#heart-s" />
<use id="heart-s2" x="$xoff2" y="$yoff" xlink:href="#heart-s" />
<use xlink:href="#heart-s1" transform="rotate(180,$centerx,$centery)" />
<use xlink:href="#heart-s2" transform="rotate(180,$centerx,$centery)" />
</g>

<use id="bell-s" xlink:href="#bell" transform="scale(.5)"/>
<g id="card-diamond">
<use xlink:href="#card-outline" />
<use id="bell-s1" x="$xoff1" y="$yoff" xlink:href="#bell-s"/>
<use id="bell-s2" x="$xoff2" y="$yoff" xlink:href="#bell-s"/>
<use xlink:href="#bell-s1" transform="rotate(180,$centerx,$centery)"/>
<use xlink:href="#bell-s2" transform="rotate(180,$centerx,$centery)"/>
</g>

<use id="leaf-s" xlink:href="#fancy-leaf" transform="scale(.5)"/>
<g id="card-spade">
<use xlink:href="#card-outline" />
<use id="leaf-s1" x="$xoff1" y="$yoff" xlink:href="#leaf-s"/>
<use id="leaf-s2" x="$xoff2" y="$yoff" xlink:href="#leaf-s"/>
<use xlink:href="#leaf-s1" transform="rotate(180,$centerx,$centery)"/>
<use xlink:href="#leaf-s2" transform="rotate(180,$centerx,$centery)"/>
</g>

<use id="acorn-s" xlink:href="#fancy-acorn" transform="scale(.5)"/>
<g id="card-club">
<use xlink:href="#card-outline" />
<use id="acorn-s1" x="$xoff1" y="$yoff" xlink:href="#acorn-s"/>
<use id="acorn-s2" x="$xoff2" y="$yoff" xlink:href="#acorn-s"/>
<use xlink:href="#acorn-s1" transform="rotate(180,$centerx,$centery)"/>
<use xlink:href="#acorn-s2" transform="rotate(180,$centerx,$centery)"/>
</g>
EOF

print <<EOF;
<!-- The K-gear logo, for the firm logo on the ace of hearts -->
<g id="k-logo" transform="scale(0.03555)">
<polygon
points="95.6421,148.227
95.6421,30.5293
124.227,27.793
123.924,79.4941
161.637,29.0107
192.047,36.0029
152.814,86.4878
191.742,140.015
161.939,149.445
123.924,93.7866
123.924,143.968
95.6421,148.227
" />
<path
d="
M163.82,156.836
L161.351,157.618
C160.99,157.731 160.598,157.596 160.386,157.283
C160.386,157.283 155.514,150.153 149.223,140.946
C141.702,155.665 126.401,165.747 108.732,165.747
C83.6294,165.747 63.2773,145.394 63.2773,120.29
C63.2773,101.822 74.293,85.9395 90.106,78.8247
L90.106,67.0986
C87.228,68.1055 84.4463,69.3188 81.8037,70.7583
C81.8013,70.7563 81.7978,70.7515 81.7905,70.7476
L60.3784,56.7046
C59.8013,56.3276 59.0415,56.4058 58.5566,56.894
L47.3379,68.1108
C46.8662,68.584 46.7773,69.3188 47.125,69.8916
L60.2593,91.5229
C57.9297,95.4394 56.064,99.6626 54.7295,104.117
L30.6157,109.133
C29.9448,109.272 29.4614,109.866 29.4614,110.555
L29.4614,126.417
C29.4614,127.088 29.9194,127.669 30.5659,127.826
L53.9702,133.546
C55.2183,138.706 57.1528,143.597 59.709,148.092
L46.1626,168.75
C45.7847,169.328 45.8638,170.088 46.352,170.575
L57.5674,181.792
C58.0391,182.262 58.7754,182.353 59.3506,182.007
L80.5786,169.115
C84.7485,171.521 89.2456,173.415 93.9985,174.699
L98.9512,198.513
C99.0908,199.188 99.688,199.668 100.372,199.668
L116.237,199.668
C116.904,199.668 117.485,199.213 117.645,198.559
L123.479,174.695
C128.379,173.373 133.013,171.402 137.284,168.886
L158.204,182.604
C158.779,182.983 159.539,182.907 160.027,182.418
L171.246,171.202
C171.721,170.727 171.807,169.994 171.458,169.422
L163.82,156.836z " />
</g>
<g id="k-logo-big" transform="scale(0.0425)" >
<path
d="
M76.0205,20.674
L100.121,18.9199
C100.121,33.4105 100.121,47.8248 100.121,62.239
C109.73,47.7485 120.407,33.3342 132.456,19.3775
L158.311,25.9364
C146.719,38.8254 134.897,53.1634 125.441,67.5014
C134.517,82.7546 144.507,96.7124 157.854,112.575
L132.916,119.972
C118.959,104.338 110.57,89.3135 100.121,73.1451
L100.121,116.083
L76.0205,119.135
L76.0205,20.674
L76.0205,20.674z " />
<path
d="
M100.35,139.803
C114.46,136.827 110.875,132.557 122.39,139.269
L129.865,144.53
C131.239,145.217 132.535,146.438 133.831,145.14
C136.653,142.471 139.399,139.726 142.22,137.057
C143.441,135.76 142.22,134.309 141.61,133.319
L141.533,133.319
L136.119,125.617
L132.534,126.915
C131.62,127.525 130.398,127.219 129.332,125.771
L121.4,115.398
C114.078,125.541 102.257,132.1 88.8342,132.1
C66.7181,132.1 48.7193,114.103 48.7193,91.9849
C48.7193,76.2741 57.795,62.6225 70.9879,56.0636
L70.9879,46.8354
C70.5304,47.0642 70.0738,47.2167 69.6904,47.3693
C64.5053,49.5047 64.1992,50.4962 55.7337,45.6152
L48.2606,40.2765
C46.8868,39.6664 45.5903,38.3699 44.2948,39.6664
C41.473,42.412 38.7274,45.1576 35.9055,47.9031
C34.6853,49.1234 35.9818,50.6487 36.5157,51.6402
L42.2335,59.7244
L46.4292,65.6731
C47.0393,66.5121 47.2671,66.5883 46.9631,67.1985
C46.5828,67.8086 46.2767,68.3425 45.8953,68.9526
C40.3279,78.5621 44.2175,79.3248 32.32,82.4517
L23.2443,83.977
C21.8726,84.4346 20.0422,84.4346 19.9649,86.3413
C19.9649,90.2308 19.8886,94.1204 19.8886,98.01
C19.8123,99.7641 21.7963,99.9177 22.9403,100.222
L32.6272,101.976
L39.8724,103.273
C40.8639,103.427 41.0906,103.273 41.3204,104.035
C44.2959,116.924 48.1844,113.874 41.7007,125.085
L36.4394,132.635
C35.753,133.932 34.5317,135.229 35.8293,136.524
C38.5748,139.346 41.2431,142.094 43.9887,144.916
C45.2089,146.134 46.7343,144.839 47.7268,144.306
L55.8099,138.586
L61.835,134.466
C62.6749,133.78 62.7512,133.552 63.3613,133.932
C75.4103,141.484 75.8679,136.068 79.3762,148.805
L81.054,157.879
C81.5116,159.253 81.5879,161.007 83.4183,161.083
C87.3078,161.083 91.2737,161.083 95.1632,161.083
C96.9174,161.083 97.071,159.099 97.2987,157.955
L98.9766,148.194
L100.121,141.023
C100.197,140.337 100.197,140.029 100.35,139.803z
M114.917,133.701
C114.841,133.776 114.764,133.776 114.687,133.776
C114.764,133.776 114.764,133.701 114.841,133.701
L114.917,133.701z
M101.111,139.497
C100.883,139.573 100.577,139.65 100.349,139.803
C100.501,139.649 100.731,139.573 101.111,139.497z" />
<path
d="
M89.1393,129.202
C101.798,129.202 112.933,122.794 119.645,113.031
L119.187,112.27
C111.332,120.963 102.562,126.607 89.063,126.913
C72.2845,127.217 55.2771,112.193 55.1998,92.5156
C55.0483,79.8555 60.9198,71.3137 70.9106,65.2124
L70.9106,59.8737
C59.6995,66.2038 52.074,78.3301 52.074,92.1354
C52.074,112.497 68.6989,129.202 89.1393,129.202z" />
</g>
<g id="big-logo">
<use xlink:href="#k-logo-big" transform="translate(4.5, 4.5) scale(14, 14) translate(-4.5, -4.5)"/>
</g>
<!-- Suits -->

<!-- This is the base shadow, it may be used by any of the four suits -->
<linearGradient id="base-shadow" >
<stop offset="0" style="stop-color:#000;stop-opacity:1" />
<stop offset="1" style="stop-color:#000;stop-opacity:0" />
</linearGradient>

<!-- Heart (Same) -->
<linearGradient xlink:href="#base-shadow" id="heart-shadow" 
y1="8" x1="14" y2="8" gradientUnits="userSpaceOnUse" x2="8" />
<linearGradient gradientTransform="matrix(0.58285,0,0,0.664942,-320.41923,14.5527)" 
xlink:href="#base-shadow" id="heart-shadow" y1="-14.649101" x1="569.321" y2="-14.715566" gradientUnits="userSpaceOnUse" x2="559.836" />

<path id="heart-shape"
d="M4.5942,0.124594
C1.80826,0.124593 0.257141,2.00514 0.0771044,4.34282
C0.0673999,4.46886 0.060598,4.58832 0.0588903,4.71685
C0.0589019,4.73102 0.0588145,4.74427 0.0588903,4.75841
C0.0585989,4.77263 0.0590768,4.78572 0.0588903,4.79997
C0.0609244,4.8135 0.0568095,4.82802 0.0588903,4.84153
C0.124461,9.35304 3.52015,12.3564 6.68881,14.8364
C6.69267,14.8397 6.70317,14.8332 6.70703,14.8364
C6.795,14.9053 6.87449,14.9762 6.96202,15.0442
C7.29842,15.325 7.63486,15.6106 7.9638,15.8754
C7.97464,15.867 7.98937,15.8631 8.00023,15.8546
C8.01109,15.8631 8.02581,15.867 8.03666,15.8754
C8.44881,15.5436 8.87102,15.2144 9.29343,14.8572
C9.30019,14.8515 9.30487,14.8422 9.31164,14.8364
C9.33234,14.8202 9.34556,14.7903 9.36628,14.7741
C12.5171,12.3035 15.8764,9.32357 15.9416,4.84153
C15.942,4.81336 15.9414,4.78669 15.9416,4.75841
C15.9387,4.6159 15.9362,4.48229 15.9233,4.34282
C15.7433,2.00514 14.1922,0.124593 11.4063,0.124594
C9.35839,0.124594 8.40333,0.78155 8.00023,1.18434
C7.5971,0.78155 6.64206,0.124594 4.5942,0.124594z" />
<g id="heart" transform="scale(1.6) translate(-8,-8)" >
<!--
<rect x="0" y="0" width="16" height="16" style="fill:cyan;stroke:blue;" />
-->
<use 
style="opacity:1;fill:#f00;stroke:#000;stroke-width:0.33;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;overflow:visible" 
xlink:href="#heart-shape" />
<use 
style="opacity:0.5;fill:url(#heart-shadow);stroke:none;overflow:visible" 
xlink:href="#heart-shape" />
</g>
<use id="heart-30" xlink:href="#heart" transform="rotate(-30)" />
<use id="m-heart-30" xlink:href="#heart-30" transform="scale(-1,1)" />

<!-- Bells (Diamonds) -->
<linearGradient id="bell-lg3297" >
<stop offset="0" style="stop-color:#fff;stop-opacity:0.75" />
<stop offset="0.5" style="stop-color:#fff;stop-opacity:0.125" />
<stop offset="1" style="stop-color:#fff;stop-opacity:0" />
</linearGradient>
<linearGradient id="bell-lg3275" >
<stop offset="0" style="stop-color:#000;stop-opacity:0" />
<stop offset="0.64564931" style="stop-color:#000;stop-opacity:0.125" />
<stop offset="1" style="stop-color:#000;stop-opacity:0.8" />
</linearGradient>
<radialGradient fx="7.9963655" fy="7.6662726" cx="7.9963655" cy="7.6662726" gradientTransform="matrix(1.1034816,-6.2976034e-3,0.010861,1.9030972,-0.9107401,-7.1998347)" xlink:href="#bell-lg3275" id="bell-rg3216" r="7.2602115" gradientUnits="userSpaceOnUse" />
<radialGradient fx="4.6701384" fy="4.56249" cx="4.6701384" cy="4.56249" gradientTransform="matrix(1,0,0,1.1117955,0,-0.8975088)" xlink:href="#bell-lg3297" id="bell-rg3220" r="7.2602115" gradientUnits="userSpaceOnUse" />

<g id="bell" transform="scale(1.9) translate(-8,-8)">
<path style="fill:#fe0;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M8.3125,0.0625C6.7082508,-0.0032481328 5.0815494,0.45086445 3.78125,1.40625C1.8838863,2.7497067 0.73087088,5.0792051 0.84375,7.40625C0.91344062,9.8123192 2.3409439,12.112332 4.4375,13.28125C5.049487,13.636003 5.7193002,13.878318 6.40625,14.03125C6.3844248,14.137386 6.375,14.262172 6.375,14.375C6.375,15.277622 7.1095757,16.0 8,16C8.8904243,16 9.6249998,15.277622 9.625,14.375C9.625,14.262172 9.6155752,14.137386 9.59375,14.03125C10.397641,13.853828 11.179933,13.542867 11.875,13.09375C13.893369,11.838482 15.180146,9.5078516 15.15625,7.125C15.156261,6.913449 15.143958,6.7107034 15.125,6.5C14.926835,4.047564 13.317218,1.7867831 11.09375,0.75C10.223631,0.3271543 9.2750495,0.10194888 8.3125,0.0625zM7.25,14.15625C7.7406101,14.205249 8.2593503,14.205451 8.75,14.15625C8.769506,14.225169 8.78125,14.299 8.78125,14.375C8.7812503,14.814114 8.4328184,15.15625 8,15.15625C7.5671816,15.156251 7.21875,14.814114 7.21875,14.375C7.21875,14.299 7.230494,14.225169 7.25,14.15625z" />
<path style="fill:#f00;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;display:inline;overflow:visible" id="path3320"
d="M8.0625,7.96875C5.713722,7.9695721 3.36548,8.3252071 1.09375,9.09375C1.5405203,10.620011 2.5449032,11.955819 3.84375,12.875C4.8547187,12.454147 6.1157871,12.007714 7.132337,11.909511C8.9087168,11.720262 10.495443,12.15138 12.25,12.8125C13.492106,11.912042 14.402614,10.592434 14.84375,9.125C12.647304,8.3230467 10.352998,7.969202 8.0625,7.96875z" />
<path style="fill:#09f;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible" id="path2480"
d="M8,8.78125C5.7683261,8.7818602 3.5283061,9.1479842 1.4375,9.9375C1.8300278,10.75015 2.3046977,11.534923 2.96875,12.15625C4.2574945,11.564857 5.6468378,11.145821 7.0698716,11.038413C9.1094312,10.868642 11.191464,11.260075 13.03125,12.15625C13.649381,11.558412 14.151229,10.849725 14.5,10.0625C14.281707,9.8917579 13.900781,9.7110546 13.627887,9.6153175C11.838211,8.9874613 9.9028183,8.7815434 8,8.78125z" />
<use width="16" height="16" xlink:href="#path3320" transform="matrix(1,0,0,-1,0.03125,14.287229)" />
<use width="16" height="16" xlink:href="#path2480" transform="matrix(1,0,0,-1,0,14.254307)" />
<path style="fill:url(#bell-rg3220);fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M8.3125,0.0625C6.7082508,-0.0032481328 5.0815494,0.45086445 3.78125,1.40625C1.8838863,2.7497067 0.73087088,5.0792051 0.84375,7.40625C0.91344062,9.8123192 2.3409439,12.112332 4.4375,13.28125C5.049487,13.636003 5.7193002,13.878318 6.40625,14.03125C6.3844248,14.137386 6.375,14.262172 6.375,14.375C6.375,15.277622 7.1095757,16.0 8,16C8.8904243,16 9.6249998,15.277622 9.625,14.375C9.625,14.262172 9.6155752,14.137386 9.59375,14.03125C10.397641,13.853828 11.179933,13.542867 11.875,13.09375C13.893369,11.838482 15.180146,9.5078516 15.15625,7.125C15.156261,6.913449 15.143958,6.7107034 15.125,6.5C14.926835,4.047564 13.317218,1.7867831 11.09375,0.75C10.223631,0.3271543 9.2750495,0.10194888 8.3125,0.0625zM7.25,14.15625C7.7406101,14.205249 8.2593503,14.205451 8.75,14.15625C8.769506,14.225169 8.78125,14.299 8.78125,14.375C8.7812503,14.814114 8.4328184,15.15625 8,15.15625C7.5671816,15.156251 7.21875,14.814114 7.21875,14.375C7.21875,14.299 7.230494,14.225169 7.25,14.15625z" />
<path style="fill:#000;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;display:inline;overflow:visible"
d="M7.9849541,-0.0078075164C7.6869255,-0.028662786 7.3916886,-0.037493306 7.4873781,0.35042431C7.4464145,0.84837639 7.3453589,1.3376675 7.173728,1.8070568C7.0425575,2.2164177 7.1445189,2.7993271 7.6207682,2.9222339C7.9813255,3.0520536 8.4597678,2.9890746 8.7244661,2.6951302C9.0490657,2.2371246 8.7825399,1.6767868 8.6424276,1.2042933C8.5681178,0.80944689 8.5003713,0.41071761 8.4815713,0.0087463936C8.3162918,-0.0025950164 8.150615,-0.0078498964 7.9849541,-0.0078075164z" />
<path style="fill:url(#bell-rg3216);fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M8.3125,0.0625C6.7082508,-0.0032481328 5.0815494,0.45086445 3.78125,1.40625C1.8838863,2.7497067 0.73087088,5.0792051 0.84375,7.40625C0.91344062,9.8123192 2.3409439,12.112332 4.4375,13.28125C5.049487,13.636003 5.7193002,13.878318 6.40625,14.03125C6.3844248,14.137386 6.375,14.262172 6.375,14.375C6.375,15.277622 7.1095757,16.0 8,16C8.8904243,16 9.6249998,15.277622 9.625,14.375C9.625,14.262172 9.6155752,14.137386 9.59375,14.03125C10.397641,13.853828 11.179933,13.542867 11.875,13.09375C13.893369,11.838482 15.180146,9.5078516 15.15625,7.125C15.156261,6.913449 15.143958,6.7107034 15.125,6.5C14.926835,4.047564 13.317218,1.7867831 11.09375,0.75C10.223631,0.3271543 9.2750495,0.10194888 8.3125,0.0625zM7.25,14.15625C7.7406101,14.205249 8.2593503,14.205451 8.75,14.15625C8.769506,14.225169 8.78125,14.299 8.78125,14.375C8.7812503,14.814114 8.4328184,15.15625 8,15.15625C7.5671816,15.156251 7.21875,14.814114 7.21875,14.375C7.21875,14.299 7.230494,14.225169 7.25,14.15625z" />
<path style="fill:none;stroke:#000;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible" id="path3307"
d="M8,8.78125C5.7683261,8.7818602 3.5283061,9.1479842 1.4375,9.9375C1.8300278,10.75015 2.3046977,11.534923 2.96875,12.15625C4.2574945,11.564857 5.6468378,11.145821 7.0698716,11.038413C9.1094312,10.868642 11.191464,11.260075 13.03125,12.15625C13.649381,11.558412 14.151229,10.849725 14.5,10.0625C14.281707,9.8917579 13.900781,9.7110546 13.627887,9.6153175C11.838211,8.9874613 9.9028183,8.7815434 8,8.78125z" />
<path style="fill:none;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M8.3125,0.0625C6.7082508,-0.0032481328 5.0815494,0.45086445 3.78125,1.40625C1.8838863,2.7497067 0.73087088,5.0792051 0.84375,7.40625C0.91344062,9.8123192 2.3409439,12.112332 4.4375,13.28125C5.049487,13.636003 5.7193002,13.878318 6.40625,14.03125C6.3844248,14.137386 6.375,14.262172 6.375,14.375C6.375,15.277622 7.1095757,16.0 8,16C8.8904243,16 9.6249998,15.277622 9.625,14.375C9.625,14.262172 9.6155752,14.137386 9.59375,14.03125C10.397641,13.853828 11.179933,13.542867 11.875,13.09375C13.893369,11.838482 15.180146,9.5078516 15.15625,7.125C15.156261,6.913449 15.143958,6.7107034 15.125,6.5C14.926835,4.047564 13.317218,1.7867831 11.09375,0.75C10.223631,0.3271543 9.2750495,0.10194888 8.3125,0.0625zM7.25,14.15625C7.7406101,14.205249 8.2593503,14.205451 8.75,14.15625C8.769506,14.225169 8.78125,14.299 8.78125,14.375C8.7812503,14.814114 8.4328184,15.15625 8,15.15625C7.5671816,15.156251 7.21875,14.814114 7.21875,14.375C7.21875,14.299 7.230494,14.225169 7.25,14.15625z" />
<use width="16" height="16" xlink:href="#path3307" transform="matrix(1,0,0,-1,0.03125,14.270522)" />
<path style="fill:none;stroke:#000;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible" id="path3324"
d="M8.0625,7.96875C5.713722,7.9695721 3.36548,8.3252071 1.09375,9.09375C1.5405203,10.620011 2.5449032,11.955819 3.84375,12.875C4.8547187,12.454147 6.1157871,12.007714 7.132337,11.909511C8.9087168,11.720262 10.495443,12.15138 12.25,12.8125C13.492106,11.912042 14.402614,10.592434 14.84375,9.125C12.647304,8.3230467 10.352998,7.969202 8.0625,7.96875z" />
<use width="16" height="16" xlink:href="#path3324" transform="matrix(1,0,0,-1,0.03125,14.30462)" />
</g>
<use id="bell-30" xlink:href="#bell" transform="rotate(-30)" />
<use id="m-bell-30" xlink:href="#bell-30" transform="scale(-1,1)" />

<!-- Leaves (Spades) -->
<linearGradient id="leaf-lg3632" >
<stop offset="0" style="stop-color:#000;stop-opacity:0.498039" />
<stop offset="1" style="stop-color:#000;stop-opacity:0" />
</linearGradient>
<linearGradient gradientTransform="translate(-9.0064765,5.44242)" xlink:href="#leaf-lg3632" id="leaf-lg3638" y1="2.55757" x1="18.3604" y2="2.55757" x2="15.9963" gradientUnits="userSpaceOnUse" />
<g id="leaf" transform="scale(1.9) translate(-8, -8)" >
<g style="display:inline" >
<g>
<g transform="translate(0.0561231,-2.3978707e-2)" >
<path style="opacity:1;fill:#000;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;overflow:visible"
d="M7.9375,0.0625C7.18038,0.719034 5.1645,3.19925 4.5625,4C1.63135,7.89887 -1.0067531,14.8363 4.875,15.9375C7.0301,15.9683 7.9375,14.8125 7.9375,14.8125C7.9375,14.8125 8.8449,15.9683 11,15.9375C16.8818,14.8363 14.2749,7.89887 11.3438,4C10.7417,3.19925 8.69462,0.719034 7.9375,0.0625z" />
<path style="opacity:1;fill:#090;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;overflow:visible"
d="M7.92824,0.0578071C7.17112,0.714341 5.15325,3.20212 4.55125,4.00288C1.6201,7.90174 -0.99790036,14.8404 4.88385,15.9416C7.03895,15.9724 7.92824,14.8165 7.92824,14.8165M7.74823,10.7291C6.4814,10.3232 4.91276,11.5342 3.8582,12.389M7.68205,7.32069C6.54396,7.01678 5.16353,8.08153 4.18732,8.85194M7.64895,3.94539C6.68775,3.69186 5.23,4.93472 5.01276,5.32039" />
<path style="opacity:1;fill:#090;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;overflow:visible"
d="M8.01295,0.0625C8.45152,0.595602 8.82902,1.03237 9.25282,1.52035C10.9049,3.42261 12.5022,5.42261 13.496,7.76091C14.2447,9.52247 14.8727,11.5318 14.3129,13.4371C13.906,14.8452 12.5362,15.7326 11.1493,15.9731C10.0059,16.0742 8.75394,15.7276 7.95045,14.875C7.15498,15.6974 5.92747,16.0093 4.81415,15.9106C3.4256,15.6694 2.05499,14.7824 1.64294,13.3746C1.07671,11.472 1.69689,9.46088 2.4419,7.69841C3.37192,5.50402 4.83439,3.60036 6.39041,1.81669C6.91136,1.21434 7.43218,0.608614 8.01295,0.0625z" />
<path style="opacity:1;fill:none;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;overflow:visible"
d="M7.97368,0.544315C7.75654,4.28949 8.60984,11.7173 7.87993,14.8306" />
<path style="opacity:1;fill:#090;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;overflow:visible"
d="M8.53125,9.30017C8.53125,9.30017 9.66971,8.53737 10.8082,9.0459C11.9466,9.55443 13.1563,10.6562 13.1563,10.6562M8.46875,12.0312C8.46875,12.0312 9.46875,11.4688 10.4688,11.8438C11.4688,12.2188 12.5313,13.0312 12.5313,13.0312M8.375,4.4375C8.375,4.4375 9.13654,3.875 9.89808,4.25C10.6596,4.625 11.4688,5.4375 11.4688,5.4375M8.53125,6.78125C8.53125,6.78125 9.46202,6.21875 10.3928,6.59375C11.3236,6.96875 12.3125,7.78125 12.3125,7.78125" />
<path style="opacity:1;fill:#090;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;overflow:visible"
d="M7.5625,9.20642C7.5625,9.20642 6.42404,8.44362 5.28558,8.95215C4.14712,9.46068 2.9375,10.5625 2.9375,10.5625M7.625,11.9375C7.625,11.9375 6.625,11.375 5.625,11.75C4.625,12.125 3.5625,12.9375 3.5625,12.9375M7.71875,4.34375C7.71875,4.34375 6.95721,3.78125 6.19567,4.15625C5.43414,4.53125 4.625,5.34375 4.625,5.34375M7.5625,6.6875C7.5625,6.6875 6.63173,6.125 5.70096,6.5C4.77019,6.875 3.78125,7.6875 3.78125,7.6875" />
</g>
<path style="opacity:1;fill:url(#leaf-lg3638);fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;overflow:visible"
d="M8.03773,0.0361747C8.47629,0.569277 8.85379,1.00605 9.27759,1.49402C10.9297,3.39629 12.527,5.39629 13.5208,7.73459C14.2694,9.49614 14.8975,11.5055 14.3377,13.4108C13.9308,14.8189 12.561,15.7063 11.174,15.9468C10.0307,16.0479 8.77872,15.7012 7.97523,14.8487C7.17975,15.6711 5.95225,15.9829 4.83892,15.8843C3.45037,15.6431 2.07976,14.7561 1.66771,13.3483C1.10149,11.4457 1.72166,9.43456 2.46667,7.67209C3.39669,5.47769 4.85916,3.57404 6.41518,1.79037C6.93613,1.18801 7.45696,0.582289 8.03773,0.0361747z" />
</g>
</g>
</g>

<use id="leaf-90" xlink:href="#leaf" transform="rotate(90) scale(1,-1)" />
<use id="m-leaf-90" xlink:href="#leaf-90" transform="scale(-1,1)" />

<!-- Leaf stalk for fancy leaves -->
<linearGradient id="lstalk-lg3198" >
<stop offset="0" style="stop-color:#000;stop-opacity:1" />
<stop offset="1" style="stop-color:#000;stop-opacity:0" />
</linearGradient>
<linearGradient id="lstalk-lg3175" >
<stop offset="0" style="stop-color:#000;stop-opacity:1" />
<stop offset="1" style="stop-color:#000;stop-opacity:0" />
</linearGradient>
<radialGradient fx="8.3054" fy="16.4245" cx="8.3054" cy="16.4245" gradientTransform="matrix(0.996361,-0.1208007,0.228125,1.88157,-3.7166245,-13.88341)" xlink:href="#lstalk-lg3175" id="lstalk-rg3181" r="1.03271" gradientUnits="userSpaceOnUse" />
<linearGradient xlink:href="#lstalk-lg3198" id="lstalk-lg3204" y1="20.4459" x1="10.345" y2="19.9043" x2="8.80637" gradientUnits="userSpaceOnUse" />

<g id="lstalk" transform="scale(1.9) translate(-8, -8)" >
<g style="display:inline" >
<g>
<path style="opacity:1;fill:#080;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M7.67759,15.0882C7.67759,15.0882 7.19375,15.873 7.28388,16.7622C7.37401,17.6514 8.35323,18.8164 8.35323,18.8164C8.35323,18.8164 8.21383,18.8064 8.59833,18.5258C8.98282,18.2452 9.33812,18.565 9.33812,18.565C9.33812,18.565 8.11606,17.4066 7.99088,16.673C7.86106,15.9122 7.9477,15.5209 8.08529,15.1665C8.22289,14.8121 7.67759,15.0882 7.67759,15.0882z" />
<g>
<path style="opacity:1;fill:url(#lstalk-rg3181);fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;display:inline;overflow:visible"
d="M7.67759,15.0882C7.67759,15.0882 7.19375,15.873 7.28388,16.7622C7.37401,17.6514 8.35323,18.8164 8.35323,18.8164C8.35323,18.8164 8.21383,18.8064 8.59833,18.5258C8.98282,18.2452 9.33812,18.565 9.33812,18.565C9.33812,18.565 8.11606,17.4066 7.99088,16.673C7.86106,15.9122 7.9477,15.5209 8.08529,15.1665C8.22289,14.8121 7.67759,15.0882 7.67759,15.0882z" />
</g>
<path style="opacity:1;fill:#080;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.451728;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M9.98788,20.1543A0.972272,1.10485 0 1 1 9.98703,20.108" transform="matrix(0.522727,0,0,0.375,4.19242,11.2319)" />
<path style="opacity:1;fill:url(#lstalk-lg3204);fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;display:inline;overflow:visible"
d="M9.98788,20.1543A0.972272,1.10485 0 1 1 9.98703,20.108" transform="matrix(0.522727,0,0,0.375,4.19242,11.2319)" />
</g>
</g>
</g>

<g id="fancy-leaf" >
<use xlink:href="#leaf"/>
<use xlink:href="#lstalk"/>
</g>

<use id="leaf-30" xlink:href="#fancy-leaf" transform="rotate(-30)" />
<use id="m-leaf-30" xlink:href="#leaf-30" transform="scale(-1,1)" />

<!-- Acorns (Clubs) -->
<linearGradient id="linearGradient3387" >
<stop offset="0" style="stop-color:#000;stop-opacity:1" />
<stop offset="1" style="stop-color:#000;stop-opacity:0" />
</linearGradient>
<linearGradient gradientTransform="matrix(0.507206,0,0,0.507206,-749.28942,-395.39814)" xlink:href="#linearGradient3387" id="linearGradient2410" y1="787.647" x1="1495.69" y2="787.604" gradientUnits="userSpaceOnUse" x2="1491.63" />
<linearGradient gradientTransform="translate(0.627415,7.77185)" xlink:href="#linearGradient3387" id="linearGradient2433" y1="803.728" x1="1494.68" y2="803.538" gradientUnits="userSpaceOnUse" x2="1488.61" />
<g id="acorn" transform="scale(1.9) translate(-8,-8)">
<g>
<g transform="matrix(0.507206,0,0,0.507206,-747.96764,-399.88413)" >
<g transform="translate(0.465501,9.10764)" >
<path style="opacity:1;fill:#080;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.394317;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M1500.17,802.789C1500.19,805.25 1498.65,807.483 1496.65,808.803C1493.17,811.117 1488.47,811.348 1484.71,809.591C1482.37,808.502 1480.31,806.426 1479.89,803.802C1479.49,801.52 1480.52,799.173 1482.21,797.657C1485.05,795.079 1489.22,794.321 1492.9,795.165C1495.67,795.803 1498.38,797.491 1499.59,800.147C1499.97,800.974 1500.17,801.88 1500.17,802.789z" />
<path style="opacity:1;fill:none;stroke:#000;stroke-width:0.394317;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M1499.12,799.328C1499.13,799.876 1498.34,800.285 1497.91,800.616C1495.52,802.078 1492.64,802.451 1489.88,802.445C1487.2,802.405 1484.42,802.106 1482,800.865C1481.53,800.564 1480.77,800.225 1480.62,799.693" />
<path style="opacity:1;fill:none;stroke:#000;stroke-width:0.394317;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M1499.8,800.786C1499.81,801.345 1498.96,801.745 1498.51,802.073C1496.03,803.491 1493.1,803.87 1490.28,803.902C1487.35,803.891 1484.32,803.626 1481.62,802.385C1481.03,802.068 1480.35,801.767 1479.98,801.181L1479.99,801.158L1480.01,801.15" />
<path style="opacity:1;fill:none;stroke:#000;stroke-width:0.394317;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M1500.08,802.486C1500.09,803.049 1499.22,803.446 1498.77,803.773C1496.24,805.181 1493.29,805.561 1490.44,805.602C1487.46,805.599 1484.4,805.345 1481.63,804.149C1480.98,803.819 1480.23,803.509 1479.82,802.881L1479.83,802.858L1479.85,802.85" />
<path style="opacity:1;fill:none;stroke:#000;stroke-width:0.394317;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M1499.92,804.186C1499.93,804.747 1499.07,805.146 1498.62,805.473C1496.12,806.893 1493.17,807.27 1490.33,807.303C1487.37,807.291 1484.32,807.027 1481.59,805.786C1481,805.468 1480.31,805.169 1479.94,804.581L1479.95,804.558L1479.97,804.55" />
<path style="opacity:1;fill:none;stroke:#000;stroke-width:0.394317;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M1499.28,805.886C1499.3,806.434 1498.5,806.842 1498.08,807.173C1495.68,808.636 1492.8,809.008 1490.04,809.002C1487.36,808.962 1484.58,808.663 1482.16,807.422C1481.69,807.121 1480.93,806.782 1480.78,806.25" />
</g>
<path style="opacity:0.506;fill:url(#linearGradient2433);fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.394317;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M1500.63,811.897C1500.66,814.358 1499.12,816.591 1497.12,817.911C1493.64,820.224 1488.94,820.456 1485.18,818.699C1482.84,817.61 1480.78,815.534 1480.36,812.91C1479.95,810.628 1480.98,808.281 1482.68,806.765C1485.51,804.186 1489.69,803.428 1493.36,804.272C1496.14,804.91 1498.84,806.598 1500.06,809.255C1500.43,810.082 1500.64,810.988 1500.63,811.897z" />
</g>
<path style="fill:#f00;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M4.12888,4.01326C4.12837,6.01042 4.11838,8.00759 4.09713,10.0046C4.23808,10.3242 4.62594,10.4328 4.91987,10.577C6.06808,11.048 7.33706,11.0476 8.55826,11.029C9.64652,10.9872 10.7899,10.8469 11.7164,10.2291C12.0403,10.0203 11.8323,9.59055 11.8844,9.27668C11.8576,7.50434 11.8539,5.73132 11.8431,3.95917C11.7625,2.89492 11.2465,1.86532 10.3992,1.20712C9.69887,0.644395 8.85264,0.298359 7.99633,0.0507157C6.83675,0.273141 5.70401,0.859207 5.02253,1.84917C4.56589,2.4918 4.29408,3.24744 4.12888,4.01326z" />
<path style="opacity:0.53;fill:url(#linearGradient2410);fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M4.12889,4.01328C4.12838,6.01044 4.11839,8.0076 4.09714,10.0046C4.23804,10.3242 4.62595,10.4328 4.91988,10.577C6.06809,11.048 7.33707,11.0476 8.55822,11.029C9.64653,10.9872 10.7899,10.8469 11.7164,10.229C12.0403,10.0203 11.8323,9.59054 11.8844,9.27667C11.8576,7.50434 11.8539,5.73132 11.8431,3.95917C11.7625,2.89492 11.2465,1.86532 10.3992,1.20711C9.69887,0.644394 8.85265,0.298363 7.99634,0.0507199C6.83676,0.273135 5.70402,0.859206 5.02254,1.84917C4.5659,2.49181 4.29409,3.24744 4.12889,4.01328z" />
</g>
</g>

<g id="fancy-acorn" >
<use xlink:href="#acorn"/>
<use xlink:href="#lstalk"/>
</g>
<use id="acorn-30" xlink:href="#fancy-acorn" transform="rotate(-30)" />
<use id="m-acorn-30" xlink:href="#acorn-30" transform="scale(-1,1)" />
<use id="acorn-90" xlink:href="#acorn" transform="rotate(90) scale(1,-1)" />
<use id="m-acorn-90" xlink:href="#acorn-90" transform="scale(-1,1)" />

<!-- Misc -->

<!-- Branch for acorn and leaf suits -->
<linearGradient xlink:href="#base-shadow" id="branch-shadow" y1="16.8634" x1="9.7804" y2="16.826" x2="7.49379" gradientUnits="userSpaceOnUse" />
<path id="branch-shape"
d="M9.6804,31.5705
C8.74726,25.8495 7.82474,20.6743 8.76184,12.1049
C9.16404,8.42683 8.55476,2.34506 7.66117,0.0705477
C7.44301,2.5986 7.89582,7.80213 7.17014,11.5255
C5.8647,18.2235 6.34083,25.357 6.77271,31.4897
C8.16081,32.2148 8.92355,31.8975 9.6804,31.5705z" />

<g id="branch" transform="scale(1.85) translate(-8,-8)" >
<g>
<use
style="opacity:1;fill:#f00;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;overflow:visible" 
xlink:href="#branch-shape"
/>
<use 
style="opacity:1;fill:url(#branch-shadow);" 
xlink:href="#branch-shape" 
/>
</g>
</g>

<!-- Beams for leaves/acorns -->
<linearGradient id="beam-lg3223" >
<stop offset="0" style="stop-color:#000;stop-opacity:1" />
<stop offset="1" style="stop-color:#000;stop-opacity:0" />
</linearGradient>
<linearGradient id="beam-lg3211" >
<stop offset="0" style="stop-color:#f00;stop-opacity:1" />
<stop offset="1" style="stop-color:#000;stop-opacity:1" />
</linearGradient>
<linearGradient xlink:href="#beam-lg3223" id="beam-lg3309" y1="14.7936" x1="16.8826" y2="14.8359" gradientUnits="userSpaceOnUse" x2="15.9152" />
<linearGradient gradientTransform="matrix(-0.8213696,0,0,0.595421,29.0519,6.55316)" xlink:href="#beam-lg3211" id="beam-lg3324" y1="7.8193" x1="14.5882" y2="7.89012" gradientUnits="userSpaceOnUse" x2="-0.83899504" />
<linearGradient gradientTransform="matrix(0.82137,0,0,0.595421,2.9481,6.55316)" xlink:href="#beam-lg3211" id="beam-lg3327" y1="7.56773" x1="6.16856" y2="7.72893" gradientUnits="userSpaceOnUse" x2="23.1163" />
<g id="beams"
transform="scale(1.9,1.9) translate(-16,-7)">
<g>
<path style="fill:url(#beam-lg3327);stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;overflow:visible"
d="M2.35898,6.30567C5.52266,7.48385 13.3562,10.0412 14.7657,15.0752C14.8747,15.4635 16.0844,15.0986 16.0343,15.3092C15.0165,10.2098 7.31394,6.89969 2.35898,6.30567z" />
<path style="fill:url(#beam-lg3324);stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;overflow:visible"
d="M29.641,6.30567C26.4773,7.48385 18.6438,10.0412 17.2343,15.0752C17.1253,15.4635 15.9156,15.0986 15.9657,15.3092C16.9835,10.2098 24.6861,6.89969 29.641,6.30567z" />
<g
transform="matrix(2.15881,0,0,2.44045,-18.59376,-23.080802)" >
<path style="fill:#fe0;stroke:#000;stroke-width:0.089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;overflow:visible"
d="M16.4242,15.1347A0.509014,0.627784 0 1 1 15.4062,15.1347A0.509014,0.627784 0 1 1 16.4242,15.1347z"
transform="matrix(1.39802,0,0,0.686691,-6.2253541,5.12246)" />
<path style="fill:url(#beam-lg3309);stroke:#000;stroke-width:0.089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;overflow:visible"
d="M16.4242,15.1347A0.509014,0.627784 0 1 1 15.4062,15.1347A0.509014,0.627784 0 1 1 16.4242,15.1347z"
transform="matrix(1.39802,0,0,0.686691,-6.2253541,5.12246)" />
</g>
</g>
</g>

<!-- Shield graphics for aces -->

<g id="shield" transform="scale(1.9) translate(-39,-58)" >
<path style="opacity:1;fill:#8df;fill-opacity:1;fill-rule:nonzero;stroke:#000;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:round;marker:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline;overflow:visible"
d="M21.528822,22.65625C21.540145,28.791313 21.527641,34.929613
21.560072,41.0625C22.260315,44.653472 25.17601,47.223206
27.872572,49.4375C30.314877,51.35353 33.032506,52.928358
35.997572,53.875C40.659981,52.328005 44.844257,49.415898
48.060072,45.71875C49.51241,44.006369 50.6953,41.813451
50.435072,39.5C50.471633,33.880898 50.451914,28.275412
50.466322,22.65625C40.820489,22.65625 31.174655,22.65625
21.528822,22.65625zM22.810072,24.03125C31.606048,24.03125 40.389098,24.03125
49.185072,24.03125C49.171933,29.155577 49.187162,34.28198
49.153822,39.40625C49.391122,41.515973 48.32195,43.500914
46.997572,45.0625C44.06509,48.434069 40.249193,51.089238
35.997572,52.5C33.293746,51.636721 30.818445,50.1848
28.591322,48.4375C26.132344,46.418201 23.479868,44.087244
22.841322,40.8125C22.811748,35.219688 22.820397,29.626046 22.810072,24.03125z"
/>
</g>
<!-- Indices (small numbers) -->

<!-- Ace -->
<g id="i1" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;fill-opacity:1;stroke:none;"
d="M4.8769531,13.941405C4.8769479,14.183594 4.9238229,14.355469
5.0175781,14.45703C5.1113227,14.558594 5.306635,14.632813
5.6035156,14.679687C5.9081969,14.726563 6.3964776,14.75
7.0683594,14.749999C7.7324138,14.75 8.3378819,14.699219
8.8847656,14.597655C9.4316308,14.496094 9.9628803,14.3125
10.478516,14.046874C11.001942,13.781251 11.439441,13.433595
11.791016,13.003905C12.142566,12.574221 12.423815,12.015628
12.634766,11.328124C12.853502,10.632817 12.962877,9.8320362
12.962891,8.9257803C12.962877,8.1757879 12.892565,7.4492261
12.751953,6.7460928C12.611315,6.035165 12.37694,5.3437595
12.048828,4.671874C11.728504,4.0000108 11.32616,3.4140739
10.841797,2.9140615C10.357411,2.4140749 9.7402243,2.0117315
8.9902344,1.7070303C8.2402258,1.4023572 7.4042891,1.2500136
6.4824219,1.249999C5.9355406,1.2500136 5.529291,1.3007948
5.2636719,1.4023428C5.005854,1.5039196 4.8769479,1.7226693
4.8769531,2.0585928L4.8769531,13.941405M0.048828125,15.195312C0.048827727,14.976562
0.24414003,14.867187
0.63476562,14.867187L1.3378906,14.867187C1.6347636,14.867187
1.8457009,14.792969 1.9707031,14.64453C2.0957007,14.488282 2.1582006,14.238282
2.1582031,13.89453L2.1582031,2.1054678C2.1582006,1.7226693 2.1035132,1.4648571
1.9941406,1.3320303C1.8847634,1.1992324 1.6660136,1.1328262
1.3378906,1.1328115L0.66992188,1.1328115C0.25585877,1.1328262
0.048827727,1.0273575
0.048828125,0.8164053L0.048828125,0.21874905L3.4707031,0.26562405C3.5253868,0.26563954
3.6074179,0.26563954 3.7167969,0.26562405C3.8261677,0.25782705
3.9081989,0.2539208 3.9628906,0.2539053C5.275385,0.23048332
6.4081964,0.21876459 7.3613281,0.21874905C8.5331942,0.21876459
9.6503806,0.43751437 10.712891,0.87499905C11.783191,1.304701
12.697253,1.8828254 13.455078,2.609374C14.220689,3.335949 14.826157,4.2031356
15.271484,5.2109365C15.724593,6.2109461 15.951156,7.25782
15.951172,8.3515615C15.951156,9.1718806 15.861312,9.9296924
15.681641,10.624999C15.501937,11.312503 15.255844,11.906253
14.943359,12.406249C14.638657,12.906252 14.27147,13.35547
13.841797,13.753905C13.412096,14.144532 12.958971,14.464844
12.482422,14.714843C12.005847,14.964844 11.490223,15.171875
10.935547,15.335937C10.388661,15.499999 9.8574117,15.617187
9.3417969,15.687499C8.8339752,15.749999 8.3144445,15.781249
7.7832031,15.781249C7.0878832,15.781249 6.0136655,15.76953
4.5605469,15.746093C4.2792922,15.73828 3.9160114,15.734374
3.4707031,15.734374C3.1425746,15.734374 2.5761689,15.742187
1.7714844,15.757812C0.96679556,15.765624 0.39257738,15.773437
0.048828125,15.781249L0.048828125,15.195312" />
</g>
<!-- King -->
<g id="ik" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M10.589844,2.2402344C10.941395,1.8886857 11.117176,1.607436
11.117188,1.3964844C11.117176,1.3339988 11.085926,1.2754051
11.023438,1.2207031C10.960926,1.1582177 10.886707,1.1269678
10.800781,1.1269531L10.296875,1.1269531C10.132802,1.1269678 9.9921771,1.099624
9.875,1.0449219C9.7578024,0.99024914 9.6992087,0.91603046
9.6992188,0.82226562L9.6992188,0.41210938L9.9101562,0.21289062L11.117188,0.23632812C11.91405,0.25196862
12.503893,0.25978112
12.886719,0.25976562L15.253906,0.21289062L15.6875,0.36523438L15.6875,0.82226562C15.687484,0.99415538
15.480453,1.0957178 15.066406,1.1269531L14.550781,1.1855469C14.019517,1.2714989
13.320299,1.7129047 12.453125,2.5097656L8.65625,6.1308594C8.3124913,6.4668062
8.0742103,6.7207122 7.9414062,6.8925781C7.816398,7.0566493 7.7538981,7.2168054
7.7539062,7.3730469C7.7538981,7.5371176 7.8359293,7.7089924
8,7.8886719L7.9882812,7.8886719L13.625,13.830078C14.249985,14.470704
14.648422,14.806642 14.820312,14.837891L14.832031,14.837891C14.886703,14.837892
14.968735,14.841798 15.078125,14.849609C15.195297,14.857423 15.285141,14.861329
15.347656,14.861328C15.50389,14.861329 15.648421,14.892579
15.78125,14.955078C15.914046,15.009766 15.980452,15.083985
15.980469,15.177734L15.980469,15.599609L15.652344,15.775391L14.515625,15.751953C13.757798,15.736328
13.187486,15.728516
12.804688,15.728516L9.2773438,15.775391L9.0898438,15.576172L9.0898438,15.177734C9.0898343,14.966798
9.2851466,14.861329 9.6757812,14.861328L10.296875,14.861328C10.648426,14.861329
10.824208,14.771485 10.824219,14.591797C10.824208,14.380861 10.734364,14.181642
10.554688,13.994141L10.566406,13.994141L6.265625,9.5058594C5.9218687,9.0761786
5.4492129,8.8378975 4.8476562,8.7910156L4.8476562,13.935547C4.847651,14.263673
4.9140572,14.501954 5.046875,14.650391C5.1874944,14.791017 5.4179629,14.861329
5.7382812,14.861328L6.359375,14.861328C6.5312431,14.861329 6.6718679,14.892579
6.78125,14.955078C6.8984302,15.009766 6.9570239,15.083985
6.9570312,15.177734L6.9570312,15.576172L6.7460938,15.787109L5.421875,15.751953C4.5390576,15.736328
3.9062457,15.728516
3.5234375,15.728516L0.21875,15.775391L0.01953125,15.576172L0.01953125,15.177734C0.01953084,14.966798
0.21874939,14.861329
0.6171875,14.861328L1.2382812,14.861328C1.5585918,14.861329 1.7851541,14.783204
1.9179688,14.626953C2.0585913,14.470704 2.1289037,14.240236
2.1289062,13.935547L2.1289062,2.0527344C2.1289037,1.7246234 2.0585913,1.4902486
1.9179688,1.3496094C1.7851541,1.2011864 1.5585918,1.1269678
1.2382812,1.1269531L0.6171875,1.1269531C0.21874939,1.1269678
0.01953084,1.0254054
0.01953125,0.82226562L0.01953125,0.41210938L0.21875,0.21289062L1.5429688,0.23632812C2.4257784,0.25196862
3.0585903,0.25978112
3.4414062,0.25976562L6.7460938,0.21289062L6.9453125,0.41210938L6.9453125,0.82226562C6.9453052,1.0254054
6.7499929,1.1269678 6.359375,1.1269531L5.7382812,1.1269531C5.4101504,1.1269678
5.1796819,1.2050927 5.046875,1.3613281C4.9140572,1.5097799 4.847651,1.7402484
4.8476562,2.0527344L4.8476562,7.6777344C5.1289007,7.5605551 5.5664003,7.2089929
6.1601562,6.6230469L10.589844,2.2402344" />
</g>
<!-- Ober -->
<g id="io" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M7.6425781,1.0039062C7.0956954,1.003921 6.5644459,1.1367334
6.0488281,1.4023438C5.5410094,1.6679828 5.0683536,2.0664199
4.6308594,2.5976562C4.1933545,3.1289189 3.8417924,3.8515744
3.5761719,4.765625C3.3105429,5.6718851 3.1777305,6.7109465
3.1777344,7.8828125C3.1777305,8.9765693 3.3144491,9.9765683
3.5878906,10.882812C3.8691361,11.789066 4.2480419,12.539066
4.7246094,13.132812C5.201166,13.726565 5.7558529,14.187502
6.3886719,14.515625C7.0292892,14.835938 7.708976,14.996094
8.4277344,14.996094C9.7011615,14.996094 10.751942,14.390626
11.580078,13.179688C12.40819,11.968754 12.822252,10.343755
12.822266,8.3046875C12.822252,7.1328211 12.681627,6.0781347
12.400391,5.140625C12.12694,4.1953241 11.748034,3.4257936
11.263672,2.8320312C10.787098,2.2382948 10.240223,1.7851702
9.6230469,1.4726562C9.0058497,1.1601708 8.3456941,1.003921
7.6425781,1.0039062M15.810547,7.8359375C15.81053,9.4296938 15.490218,10.847661
14.849609,12.089844C14.208969,13.332034 13.291002,14.300783
12.095703,14.996094C10.908192,15.691406 9.5331929,16.039062
7.9707031,16.039062C6.900383,16.039062 5.8886653,15.855469
4.9355469,15.488281C3.9902297,15.121094 3.1660118,14.609376
2.4628906,13.953125C1.7597632,13.289065 1.2050762,12.468753
0.79882812,11.492188C0.39257705,10.51563 0.18945226,9.449225
0.18945312,8.2929688C0.18945226,7.1289149 0.38476456,6.035166
0.77539062,5.0117188C1.1660138,3.9804805 1.7011695,3.0976689
2.3808594,2.3632812C3.0605431,1.6211079 3.8808548,1.035171
4.8417969,0.60546875C5.8105404,0.17579682 6.8456956,-0.039046715
7.9472656,-0.0390625C8.9863185,-0.039046715 9.978505,0.15235934
10.923828,0.53515625C11.876941,0.91017109 12.712877,1.4336081
13.431641,2.1054688C14.158188,2.7773567 14.736313,3.6132934
15.166016,4.6132812C15.595687,5.6054789 15.81053,6.6796966 15.810547,7.8359375"
/>
</g>
<!-- Under -->
<g id="iu" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M7.765625,16.121094C7.3515549,16.121093 6.9413991,16.085937
6.5351562,16.015625C6.1288999,15.945312 5.6953066,15.832031
5.234375,15.675781C4.7734325,15.519531 4.3476517,15.292969
3.9570312,14.996094C3.5742149,14.691407 3.2226528,14.332033
2.9023438,13.917969C2.5898409,13.496096 2.3398412,12.964847
2.1523438,12.324219C1.9726541,11.683598 1.8828104,10.968755
1.8828125,10.179688L1.8828125,2.0351562C1.8828104,1.7070453 1.8164042,1.4726705
1.6835938,1.3320312C1.5507795,1.1914208 1.320311,1.1211084
0.9921875,1.1210938L0.37109375,1.1210938C-0.027343949,1.1211084
-0.2265625,1.019546
-0.2265625,0.81640625L-0.2265625,0.40625L-0.015625,0.20703125L1.3085938,0.23046875C2.1914038,0.24610925
2.8242157,0.25392174
3.2070312,0.25390625L6.5117188,0.20703125L6.7109375,0.40625L6.7109375,0.81640625C6.7109306,1.019546
6.511712,1.1211084 6.1132812,1.1210938L5.4921875,1.1210938C5.1718696,1.1211084
4.9414011,1.1992333 4.8007812,1.3554688C4.6679639,1.5039205 4.6015577,1.7304828
4.6015625,2.0351562L4.6015625,9.3945312C4.6015577,9.9023496 4.6093702,10.304693
4.625,10.601562C4.6406201,10.898442 4.6796826,11.261723
4.7421875,11.691406C4.812495,12.121097 4.9296823,12.503909
5.09375,12.839844C5.257807,13.175784 5.4765568,13.476565
5.75,13.742188C6.5156183,14.523439 7.3593674,14.914063
8.28125,14.914062C8.781241,14.914063 9.2304593,14.851563
9.6289062,14.726562C10.035146,14.601564 10.371083,14.441408
10.636719,14.246094C10.910145,14.04297 11.14452,13.789064
11.339844,13.484375C11.542957,13.171878 11.699207,12.859378
11.808594,12.546875C11.925769,12.234379 12.015613,11.875004
12.078125,11.46875C12.140613,11.054692 12.179675,10.679693
12.195312,10.34375C12.218738,10.000006 12.230456,9.6171936
12.230469,9.1953125L12.230469,2.0351562C12.230456,1.7070453 12.160144,1.4726705
12.019531,1.3320312C11.886707,1.1914208 11.660144,1.1211084
11.339844,1.1210938L10.71875,1.1210938C10.546864,1.1211084 10.402333,1.0937647
10.285156,1.0390625C10.167958,0.98438976 10.109365,0.91017109
10.109375,0.81640625L10.109375,0.40625L10.320312,0.20703125L11.46875,0.23046875C12.22655,0.24610925
12.796862,0.25392174
13.179688,0.25390625L16.015625,0.20703125L16.226562,0.40625L16.226562,0.81640625C16.226546,1.019546
16.031234,1.1211084 15.640625,1.1210938L15.019531,1.1210938C14.691391,1.1211084
14.460923,1.1992333 14.328125,1.3554688C14.195298,1.5039205 14.128892,1.7304828
14.128906,2.0351562L14.128906,8.7734375C14.128892,9.6875061 14.074204,10.496099
13.964844,11.199219C13.863267,11.894535 13.667955,12.562503
13.378906,13.203125C13.097643,13.843752 12.722643,14.371095
12.253906,14.785156C11.785144,15.191407 11.171864,15.515625
10.414062,15.757812C9.6640526,16 8.781241,16.121093 7.765625,16.121094" />
</g>
<!-- Ten -->
<g id="i10" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M2.1312871,3.5878906C1.8109702,3.587902 1.0609709,3.8769642
-0.11871285,4.4550781L-0.52886905,3.4707031C0.48675276,3.0097776
1.2797207,2.6152467 1.8500372,2.2871094C2.4203445,1.9589974 3.0414377,1.556654
3.7133184,1.0800781L4.7680059,1.0800781L4.7680059,13.056641C4.7679984,13.447267
4.7992485,13.708986 4.8617559,13.841797C4.9242483,13.97461 5.060967,14.041017
5.2719122,14.041016L6.502381,14.041016C6.9008088,14.041017 7.1000274,14.146485
7.1000372,14.357422L7.1000372,14.978516L3.4555059,14.931641C3.0883126,14.931641
2.4711257,14.939453 1.6039434,14.955078C0.74456501,14.970703
0.13128437,14.978516
-0.23590035,14.978516L-0.23590035,14.333984C-0.19684035,14.138673
-0.00152795,14.041017
0.35003717,14.041016L1.7680059,14.041016C1.9945638,14.041017
2.1312823,13.970704 2.1781621,13.830078C2.2328447,13.689454 2.2601884,13.431642
2.2601934,13.056641L2.2601934,4.8417969C2.2601884,4.0058703 2.2172197,3.587902
2.1312871,3.5878906M11.876525,2.1113281C11.72027,2.111341 11.567926,2.1464972
11.419494,2.2167969C11.278864,2.2793096 11.122614,2.3925907
10.950744,2.5566406C10.786677,2.7129029 10.634334,2.9472776
10.493713,3.2597656C10.360896,3.572277 10.235896,3.9550891
10.118713,4.4082031C10.009334,4.8535257 9.9233974,5.4238377
9.8609004,6.1191406C9.7983974,6.8144613 9.7671474,7.5996167
9.7671504,8.4746094C9.7671474,8.9121154 9.7827724,9.3574275
9.8140254,9.8105469C9.8452724,10.255864 9.9038665,10.751957
9.9898074,11.298828C10.083553,11.837894 10.20074,12.314456
10.341369,12.728516C10.48199,13.134767 10.677302,13.478517
10.927307,13.759766C11.185114,14.041017 11.478083,14.181641
11.806213,14.181641C11.90777,14.181641 12.017145,14.158204
12.134338,14.111328C12.251519,14.056642 12.392144,13.966798
12.556213,13.841797C12.728081,13.716798 12.892144,13.509767
13.0484,13.220703C13.204644,12.931643 13.337456,12.580081
13.446838,12.166016C13.767143,11.064457 13.927299,9.5371148
13.927307,7.5839844C13.927299,6.2011806 13.794487,5.0683693
13.528869,4.1855469C13.27105,3.302746 12.966362,2.7129029
12.614807,2.4160156L12.638244,2.4160156C12.364801,2.2129034 12.110895,2.111341
11.876525,2.1113281M11.782775,15.201172C10.884333,15.201172 10.07574,14.876953
9.3569945,14.228516C8.6460547,13.572267 8.0991803,12.716799
7.7163695,11.662109C7.3413685,10.607426 7.1538687,9.4589899
7.1538695,8.2167969C7.1538687,7.1308672 7.2866812,6.1308682
7.5523071,5.2167969C7.8179305,4.302745 8.1694927,3.5488395
8.6069945,2.9550781C9.0444915,2.3535282 9.5444914,1.8886849
10.106994,1.5605469C10.677302,1.2246231 11.267145,1.0566545
11.876525,1.0566406C12.415582,1.0566545 12.962456,1.2129044
13.51715,1.5253906C14.079643,1.8300913 14.552298,2.2129034
14.935119,2.6738281C15.997609,4.0722765 16.528859,5.8496185
16.528869,8.0058594C16.528859,9.0293028 16.42339,9.9628956
16.212463,10.806641C16.001516,11.642581 15.731985,12.326175
15.403869,12.857422C15.075735,13.388673 14.69683,13.837892
14.26715,14.205078C13.845268,14.564454 13.423393,14.81836
13.001525,14.966797C12.587457,15.123047 12.181207,15.201172
11.782775,15.201172" />
</g>
<!-- Nine -->
<g id="i9" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M10.273438,7.2910156L10.15625,7.3730469C10.171867,7.0605548 10.17968,6.82618
10.179688,6.6699219C10.17968,5.9277434 10.121086,5.2675878
10.003906,4.6894531C9.894524,4.111339 9.7499929,3.6543082
9.5703125,3.3183594C9.3984308,2.9746214 9.195306,2.6972779
8.9609375,2.4863281C8.7265564,2.2675908 8.4999942,2.1191535
8.28125,2.0410156C8.0624946,1.9629036 7.8398386,1.9238412
7.6132812,1.9238281C7.1132768,1.9238412 6.6835897,2.1933721
6.3242188,2.7324219C5.9648404,3.2636836 5.7851531,4.080089
5.7851562,5.1816406C5.7851531,5.4941501 5.8203093,5.8144623
5.890625,6.1425781C5.9687467,6.4707116 6.0898403,6.8066488
6.2539062,7.1503906C6.4257775,7.4941481 6.6796835,7.7753978
7.015625,7.9941406C7.3515578,8.2128974 7.7499949,8.3222723
8.2109375,8.3222656C8.9374937,8.3222723 9.624993,7.9785226
10.273438,7.2910156M4.0039062,14.451172L4.3203125,14.333984C5.148435,14.154298
5.8124968,13.955079 6.3125,13.736328C6.8203083,13.51758 7.2734329,13.248049
7.671875,12.927734C8.8437438,12.013675 9.609368,10.619145
9.96875,8.7441406C9.2031185,9.1347714 8.4609317,9.3300838
7.7421875,9.3300781C7.0156206,9.3300838 6.37109,9.2246151
5.8085938,9.0136719C5.2539037,8.8027405 4.8281228,8.5527408
4.53125,8.2636719C4.2343734,7.9668039 3.9921862,7.6230542
3.8046875,7.2324219C3.624999,6.841805 3.5078116,6.5019616
3.453125,6.2128906C3.4062493,5.9160247 3.3828118,5.6308687
3.3828125,5.3574219C3.3828118,4.9902443 3.4218742,4.6230572
3.5,4.2558594C3.5781241,3.8886829 3.7187489,3.5058708
3.921875,3.1074219C4.132811,2.7011841 4.3984358,2.349622
4.71875,2.0527344C5.0390601,1.7480601 5.4687472,1.4980603
6.0078125,1.3027344C6.5468711,1.0996232 7.1601517,0.99806083
7.8476562,0.99804688C8.1992132,0.99806083 8.5390566,1.033217
8.8671875,1.1035156C9.2031185,1.1660294 9.5546806,1.2714981
9.921875,1.4199219C10.296867,1.5683728 10.640617,1.7871225
10.953125,2.0761719C11.265616,2.365247 11.546866,2.7129029
11.796875,3.1191406C12.054678,3.5254021 12.253897,4.0410265
12.394531,4.6660156C12.542959,5.2832128 12.617178,5.9785246
12.617188,6.7519531C12.617178,8.1035225 12.31249,9.3769587
11.703125,10.572266C11.101554,11.767581 10.191399,12.802737
8.9726562,13.677734L8.984375,13.677734C8.4453067,14.06836 7.7851511,14.369141
7.0039062,14.580078C6.2226527,14.791016 5.2265599,14.951172
4.015625,15.060547L4.0039062,14.451172" />
</g>
<!-- Eight -->
<g id="i8" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M7.8417969,1.7832031C7.310542,1.7832163 6.8730424,1.9863411
6.5292969,2.3925781C6.1933556,2.7988403 6.025387,3.2636836
6.0253906,3.7871094C6.025387,4.1464952 6.1699181,4.5332135
6.4589844,4.9472656C6.755855,5.3535252 7.1894484,5.7480561
7.7597656,6.1308594L8.2285156,6.4355469C8.6113219,6.1230557 8.9472591,5.7480561
9.2363281,5.3105469C9.533196,4.8652445 9.6816334,4.3964949
9.6816406,3.9042969C9.6816334,3.365246 9.5136648,2.8769652
9.1777344,2.4394531C8.849603,2.0019661 8.4042909,1.7832163
7.8417969,1.7832031M7.8886719,14.205078C8.1386662,14.205079 8.3886659,14.166016
8.6386719,14.087891C8.8886654,14.001954 9.1425714,13.865235
9.4003906,13.677734C9.6581959,13.490236 9.8652269,13.212892
10.021484,12.845703C10.185539,12.470706 10.26757,12.0293
10.267578,11.521484C10.26757,10.466801 9.6542896,9.5527398
8.4277344,8.7792969C8.326166,8.7246156 8.2324161,8.6738344
8.1464844,8.6269531C8.0683537,8.5800845 7.9785101,8.5253971
7.8769531,8.4628906C7.7753853,8.4003972 7.6777291,8.3418035
7.5839844,8.2871094C7.0996047,8.6386782 6.7011676,9.033209
6.3886719,9.4707031C6.0761682,9.9003957 5.8691372,10.271489
5.7675781,10.583984C5.6738249,10.888676 5.6269499,11.169926
5.6269531,11.427734C5.6269499,12.302737 5.8730434,12.98633
6.3652344,13.478516C6.8574174,13.962892 7.3652294,14.205079
7.8886719,14.205078M11.861328,3.9277344C11.861319,5.0293068 11.044913,6.1191495
9.4121094,7.1972656L10.654297,8.0410156C11.927725,8.9160217 12.564443,9.9238332
12.564453,11.064453C12.564443,11.525394 12.462881,11.986331
12.259766,12.447266C12.064443,12.908205 11.779288,13.341798
11.404297,13.748047C11.037101,14.146485 10.541008,14.470704
9.9160156,14.720703C9.2988213,14.970703 8.6074157,15.095703
7.8417969,15.095703C6.5058553,15.095703 5.4355439,14.775391
4.6308594,14.134766C3.833983,13.494142 3.4355459,12.591799
3.4355469,11.427734C3.4355459,11.029301 3.5605457,10.599614
3.8105469,10.138672C4.0683577,9.6699272 4.4160136,9.2168026
4.8535156,8.7792969C5.2285128,8.4355534 5.7324186,8.0371163
6.3652344,7.5839844L6.0957031,7.4199219C4.5097635,6.4668054 3.7167956,5.3964939
3.7167969,4.2089844C3.7167956,3.2949335 4.1152327,2.5293093
4.9121094,1.9121094C5.7089811,1.287123 6.7285113,0.97462336
7.9707031,0.97460938C9.1660089,0.97462336 10.11132,1.2519668
10.806641,1.8066406C11.509757,2.3613407 11.861319,3.0683713
11.861328,3.9277344" />
</g>
<!-- Seven -->
<g id="i7" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M5.7734375,3.0605469C5.4765595,3.0605588 5.2695284,3.1504024
5.1523438,3.3300781C5.0429662,3.5097771 4.9101538,3.9472766
4.7539062,4.6425781L3.3828125,4.4667969L4.15625,0.85742188L5.4101562,1.0449219C5.3710908,1.302748
5.4726532,1.4316541
5.7148438,1.4316406L12.535156,1.4316406L12.617188,1.6542969C10.585929,6.6074302
8.8945248,11.087894
7.5429688,15.095703L5.3398438,15.201172L5.1992188,14.908203C6.9257768,11.033207
8.5859314,7.0839922 10.179688,3.0605469L5.7734375,3.0605469" />
</g>
<!-- Six -->
<g id="i6" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M5.7265625,8.7089844L5.84375,8.6386719C5.8281215,8.9355529
5.820309,9.1699277 5.8203125,9.3417969C5.820309,10.083989 5.8749965,10.744145
5.984375,11.322266C6.1015587,11.900394 6.2460898,12.357424
6.4179688,12.693359C6.597652,13.029299 6.804683,13.306642
7.0390625,13.525391C7.2734326,13.744142 7.4999948,13.892579
7.71875,13.970703C7.9374944,14.048829 8.1601504,14.087891
8.3867188,14.087891C8.8867122,14.087891 9.3163993,13.822267
9.6757812,13.291016C10.035149,12.751955 10.214836,11.931644
10.214844,10.830078C10.214836,10.517583 10.175773,10.19727
10.097656,9.8691406C10.027336,9.541021 9.9062424,9.2050839
9.734375,8.8613281C9.5703053,8.5175846 9.3203055,8.2363348
8.984375,8.0175781C8.6484312,7.7988353 8.2499941,7.6894604
7.7890625,7.6894531C7.0624953,7.6894604 6.374996,8.0293038
5.7265625,8.7089844M11.996094,1.5605469L11.679688,1.6777344C10.859366,1.8496225
10.195305,2.0449348 9.6875,2.2636719C9.1874931,2.4824343 8.7343686,2.7519653
8.328125,3.0722656C7.1562452,4.0019641 6.3906209,5.3964939
6.03125,7.2558594C6.8124955,6.873055 7.5546823,6.6816489
8.2578125,6.6816406C8.789056,6.6816489 9.2734306,6.7363363
9.7109375,6.8457031C10.14843,6.9550861 10.511711,7.095711
10.800781,7.2675781C11.097647,7.4394606 11.359366,7.6464917
11.585938,7.8886719C11.812491,8.1308662 11.988272,8.3730535
12.113281,8.6152344C12.246084,8.8496155 12.351552,9.1035215
12.429688,9.3769531C12.507802,9.6425834 12.558584,9.873052
12.582031,10.068359C12.605458,10.263677 12.617177,10.455083
12.617188,10.642578C12.617177,11.00977 12.578115,11.376957
12.5,11.744141C12.421865,12.111331 12.277334,12.498049
12.066406,12.904297C11.863272,13.302736 11.601553,13.654298
11.28125,13.958984C10.960929,14.263673 10.531242,14.517579
9.9921875,14.720703C9.4531179,14.916016 8.8398372,15.013672
8.1523438,15.013672C7.8007758,15.013672 7.4570261,14.982422
7.1210938,14.919922C6.7929643,14.849609 6.4414021,14.740235
6.0664062,14.591797C5.6992154,14.44336 5.359372,14.22461
5.046875,13.935547C4.7343726,13.638673 4.4492166,13.291017
4.1914062,12.892578C3.9414046,12.486331 3.7421861,11.970706
3.59375,11.345703C3.4531239,10.720707 3.3828114,10.025396
3.3828125,9.2597656C3.3828114,7.9082102 3.6835924,6.6347739
4.2851562,5.4394531C4.8945287,4.2441513 5.8085903,3.2089961
7.0273438,2.3339844L7.015625,2.3339844C7.5546823,1.9433724 8.2148379,1.6425914
8.9960938,1.4316406C9.7851488,1.2129044 10.781242,1.0527483
11.984375,0.95117188L11.996094,1.5605469" />
</g>
<!-- Five -->
<g id="i5" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M9.8046875,10.771484C9.8046802,9.6621147 9.5663992,8.8066468
9.0898438,8.2050781C8.6132752,7.603523 8.0585882,7.302742
7.4257812,7.3027344C6.4804648,7.302742 5.3789034,7.5605543
4.1210938,8.0761719L4.9414062,1.1269531C5.9570278,1.2207169 6.8906206,1.2675918
7.7421875,1.2675781C8.8281187,1.2675918 10.105461,1.1894669
11.574219,1.0332031L11.972656,1.2324219L11.609375,2.8613281C10.437492,2.9629026
9.5273367,3.0136838 8.8789062,3.0136719C8.1601506,3.0136838 7.3906201,2.9668089
6.5703125,2.8730469C6.5234335,3.318371 6.4531211,3.9121204
6.359375,4.6542969C6.2656213,5.3886814 6.2031213,5.8886809
6.171875,6.1542969C6.8359332,6.0293058 7.4453076,5.9668059
8,5.9667969C9.2578058,5.9668059 10.292961,6.3964929
11.105469,7.2558594C11.917959,8.1152412 12.324209,9.1543027
12.324219,10.373047C12.324209,11.740238 11.863272,12.884768
10.941406,13.806641C10.019524,14.720703 8.8398374,15.177734
7.4023438,15.177734C6.8867144,15.177734 6.3437462,15.099609
5.7734375,14.943359C5.2031223,14.78711 4.7109353,14.56836
4.296875,14.287109C3.8828111,13.998048 3.6757801,13.693361
3.6757812,13.373047C3.6757801,13.123049 3.7929675,12.916018
4.0273438,12.751953C4.2695295,12.587893 4.5585917,12.505862
4.8945312,12.505859C5.1289036,12.505862 5.3359347,12.548831
5.515625,12.634766C5.6953093,12.712893 5.8281217,12.79883
5.9140625,12.892578C6.007809,12.978518 6.1249964,13.107424
6.265625,13.279297C6.4140586,13.466798 6.531246,13.607423
6.6171875,13.701172C6.7031208,13.794923 6.8203082,13.892579
6.96875,13.994141C7.1249954,14.087891 7.2812452,14.134766
7.4375,14.134766C8.1015569,14.134766 8.6601501,13.818361
9.1132812,13.185547C9.5742117,12.552737 9.8046802,11.74805 9.8046875,10.771484"
/>
</g>
<!-- Four -->
<g id="i4" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M10.935547,5.1464844L10.935547,9.9980469L12.564453,9.9980469L12.822266,11.322266L10.935547,11.322266L10.935547,13.173828C10.935538,13.501955
10.958976,13.732423 11.005859,13.865234C11.052726,13.998048 11.158194,14.064454
11.322266,14.064453L11.943359,14.064453C12.333974,14.064454 12.529287,14.16211
12.529297,14.357422L12.529297,14.990234L11.369141,14.955078C10.603507,14.939453
10.01757,14.931641
9.6113281,14.931641L6.9042969,14.990234L6.9042969,14.345703C6.9042923,14.158204
7.0956984,14.064454 7.4785156,14.064453L8.1230469,14.064453C8.2949159,14.064454
8.4042908,14.001954 8.4511719,13.876953C8.4980407,13.751954 8.5214782,13.521486
8.5214844,13.185547L8.5214844,11.322266L4.3027344,11.322266C3.9667952,11.322269
3.7753892,11.259769
3.7285156,11.134766L3.5410156,10.537109L3.6113281,10.572266C3.5800769,10.54102
3.5253894,10.482426 3.4472656,10.396484C3.3691396,10.310552 3.3144521,10.244145
3.2832031,10.197266L3.3066406,10.208984C3.2207022,10.123052 3.1777335,10.076177
3.1777344,10.068359L3.3300781,9.9160156C4.0566389,9.1347714 4.7753882,8.1464912
5.4863281,6.9511719C6.2050742,5.7480561 6.7636674,4.7050884
7.1621094,3.8222656C7.5605416,2.9394651 7.91601,2.0761848
8.2285156,1.2324219C8.2753847,1.1074357 8.4589782,1.0449358
8.7792969,1.0449219C8.8964778,1.0449358 9.0800714,1.064467
9.3300781,1.1035156C9.3613211,1.1035295 9.5956959,1.1308732
10.033203,1.1855469C9.6191333,2.7089966 9.0488214,4.2402451
8.3222656,5.7792969C7.5956979,7.3105545 6.7441362,8.7168031
5.7675781,9.9980469L8.5214844,9.9980469L8.5214844,7.2324219L9.9980469,5.1464844L10.935547,5.1464844"
/>
</g>
<!-- Three -->
<g id="i3" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M7.9355469,1.9589844C7.787104,1.9589974 7.6152292,1.9863411
7.4199219,2.0410156C7.2324171,2.0879035 7.0253861,2.1699347
6.7988281,2.2871094C6.5722615,2.3964969 6.3808554,2.5683718
6.2246094,2.8027344C6.0761682,3.0371213 6.0019496,3.3105585
6.0019531,3.6230469C6.0019496,3.9433704 5.9081997,4.2363388
5.7207031,4.5019531C5.5410125,4.7675883 5.2363253,4.9004007
4.8066406,4.9003906C4.580076,4.9004007 4.3847637,4.8613382
4.2207031,4.7832031C4.0644515,4.7050884 3.9550766,4.6113385
3.8925781,4.5019531C3.8300767,4.3847762 3.787108,4.2910263
3.7636719,4.2207031C3.7480456,4.1425889 3.7402331,4.0839952
3.7402344,4.0449219C3.7402331,3.8652455 3.7832018,3.6582144
3.8691406,3.4238281C3.9628891,3.1894649 4.1230452,2.9277464
4.3496094,2.6386719C4.5761698,2.349622 4.8574195,2.0879035
5.1933594,1.8535156C5.5292938,1.6113415 5.9785121,1.4121229
6.5410156,1.2558594C7.103511,1.0918107 7.7246041,1.0097796
8.4042969,1.0097656C9.0136653,1.0097796 9.548821,1.0918107
10.009766,1.2558594C10.478508,1.4199354 10.833976,1.6347789
11.076172,1.9003906C11.318351,2.1660284 11.494132,2.4355594
11.603516,2.7089844C11.720694,2.9824338 11.779288,3.2558711
11.779297,3.5292969C11.779288,4.5214948 11.068351,5.5058688
9.6464844,6.4824219C10.052727,6.6230552 10.412101,6.7871175
10.724609,6.9746094C11.037101,7.1543047 11.337882,7.3886794
11.626953,7.6777344C11.923819,7.9668039 12.150381,8.3300848
12.306641,8.7675781C12.462881,9.2050839 12.541006,9.7011771
12.541016,10.255859C12.541006,12.208987 11.580069,13.673829
9.6582031,14.650391C8.9003842,15.009766 8.0449163,15.189453
7.0917969,15.189453C6.5683553,15.189453 6.0292933,15.123047
5.4746094,14.990234C4.9277319,14.857422 4.4550761,14.666016
4.0566406,14.416016C3.6582019,14.158204 3.4589834,13.876954
3.4589844,13.572266C3.4589834,13.353517 3.580077,13.154299
3.8222656,12.974609C4.0644515,12.787112 4.3535137,12.693362
4.6894531,12.693359C5.2128879,12.693362 5.6152312,12.89258
5.8964844,13.291016C6.310543,13.916017 6.8066363,14.228516
7.3847656,14.228516C7.5410105,14.228516 7.7167916,14.197266
7.9121094,14.134766C8.1152287,14.064454 8.3378847,13.94336
8.5800781,13.771484C8.8300717,13.591798 9.056634,13.373048
9.2597656,13.115234C9.4628836,12.857424 9.6347584,12.505862
9.7753906,12.060547C9.9160082,11.615238 9.9863206,11.119144
9.9863281,10.572266C9.9863206,10.10352 9.9199144,9.6894584
9.7871094,9.3300781C9.6621022,8.9707091 9.5058523,8.6894594
9.3183594,8.4863281C9.1308527,8.2832098 8.9121029,8.1191475
8.6621094,7.9941406C8.4121034,7.8613352 8.1816349,7.7753978
7.9707031,7.7363281C7.7597603,7.6894604 7.5527293,7.6660229
7.3496094,7.6660156C7.2011671,7.6660229 6.83398,7.7246166
6.2480469,7.8417969L6.0957031,6.9863281C6.9628861,6.8378987 7.7363228,6.4238367
8.4160156,5.7441406C9.103509,5.064463 9.4472586,4.4355574
9.4472656,3.8574219C9.4472586,3.2636836 9.294915,2.7988403
8.9902344,2.4628906C8.6933531,2.126966 8.341791,1.9589974 7.9355469,1.9589844"
/>
</g>
<!-- Two -->
<g id="i2" transform="scale(1.5) translate(-8,-8) scale(.5)">
<path style="fill:#000;" 
d="M3.7109375,4.3496094C3.7109362,3.9902453 3.8007798,3.6230582
3.9804688,3.2480469C4.167967,2.8652465 4.4296855,2.5097781
4.765625,2.1816406C5.1093723,1.8457162 5.5546843,1.572279
6.1015625,1.3613281C6.6562457,1.1504044 7.2617139,1.0449358
7.9179688,1.0449219C8.3476503,1.0449358 8.7578061,1.0761858
9.1484375,1.1386719C9.5390553,1.2011856 9.9257737,1.3144668
10.308594,1.4785156C10.69921,1.6425914 11.035148,1.8535287
11.316406,2.1113281C11.597647,2.3613407 11.824209,2.6972779
11.996094,3.1191406C12.175771,3.541027 12.265615,4.0254016
12.265625,4.5722656C12.265615,4.9863381 12.214834,5.3691502
12.113281,5.7207031C12.011709,6.064462 11.832022,6.4121179
11.574219,6.7636719C11.32421,7.1152422 11.097648,7.4003982
10.894531,7.6191406C10.691398,7.8378977 10.374992,8.1582099
9.9453125,8.5800781L9.9570312,8.5800781L7.7070312,10.759766C6.7148394,11.751956
6.1874962,12.619143 6.125,13.361328L10.050781,13.361328C10.222648,13.36133
10.386711,13.201174 10.542969,12.880859C10.69921,12.552737 10.828117,12.126956
10.929688,11.603516L12.3125,11.791016L11.808594,14.955078L3.6875,14.955078C3.6874987,14.439454
3.7343737,13.994142 3.828125,13.619141C3.9218735,13.23633 4.1601545,12.755862
4.5429688,12.177734C4.9257787,11.5918 5.4843719,10.919926
6.21875,10.162109L7.8828125,8.4511719C8.5156189,7.8027415 8.9648372,7.1933671
9.2304688,6.6230469C9.5038991,6.0449308 9.6406177,5.3925877
9.640625,4.6660156C9.6406177,4.1816514 9.5742116,3.7558706
9.4414062,3.3886719C9.3163993,3.0214963 9.152337,2.7441528
8.9492188,2.5566406C8.7460874,2.3691532 8.5429626,2.2324346
8.3398438,2.1464844C8.1445255,2.0527473 7.9531194,2.0058723
7.765625,2.0058594C7.1796827,2.0058723 6.7539019,2.1425909
6.4882812,2.4160156C6.2226524,2.6816529 6.08984,2.9824338
6.0898438,3.3183594C6.08984,3.4902458 6.1171838,3.6582144
6.171875,3.8222656C6.2499961,4.1035265 6.2890586,4.28712
6.2890625,4.3730469C6.2890586,4.6933696 6.1601525,4.9355569
5.9023438,5.0996094C5.644528,5.2558691 5.3515595,5.333994
5.0234375,5.3339844C4.6484352,5.333994 4.3359356,5.2402441
4.0859375,5.0527344C3.8359361,4.857432 3.7109362,4.6230572 3.7109375,4.3496094"
/>
</g>
<!-- Cards -->
EOF

# include external court images
generate_court_images();

# Generate all groups
generate_groups("heart", "heart");
generate_groups("diamond", "bell");
generate_groups("spade", "leaf");
generate_groups("club", "acorn");

# generate all cards: for each suit and each card name generate a card
my $leftborder = $off;
my $rightborder = $off + $figwidth;
my $centery = $height / 2 - 0.2;
for ($j = 0; $j < @suits; $j++) {
	print "<!-- $suits[$j] suit -->\n";
	for ($i = 0; $i < @cardnames; $i++) {
		my $cardid = "$cardnames[$i]_$suits[$j]";
		print <<EOF;
<g id="$cardid">
<use xlink:href="#card-$suits[$j]" />
<use x="$off" y="$off" xlink:href="#g-$cardid" />
<use x="$off" y="$off" xlink:href="#g-$cardid" transform="rotate(180,$centerx,$centery)" />
<use xlink:href="#card-shadow" />
</g>
EOF
	}
}

print <<EOF;
<!-- Card groups, for easy displaying -->
EOF

# generate all suits (not strictly needed, but nice to see the cards when
# loading the deck in an editor)
for ($j = 0; $j < @suits; $j++) {
	print "<g id=\"$suits[$j]-suit\">\n";
	for ($i = 0; $i < @cardnames; $i++) {
		my $cardid = "$cardnames[$i]_$suits[$j]";
		my $x = $width * $i;
		print <<EOF;
<use x="$x" xlink:href="#$cardid" />
EOF
	}
	print "</g>\n";
}


my $boff = 4;
my $b2off = 6;
my $bwidth = $width - 2 * $boff;
my $bheight = $height - 2 * $boff;
my $bradius = $cradius - $boff;
my $b2width = $width - 2 * $b2off;
my $b2height = $height - 2 * $b2off;
my $b2radius = $cradius - $b2off;
my $cx = $width / 2;
my $cy = $height / 2;

print <<EOF;
<!-- Misc stuff: Card backs, jolly jokers... -->
<g id="back">
<use xlink:href="#card-outline"/>
<rect width="$b2width" height="$b2height" x="$b2off" y="$b2off" rx="$b2radius" style="fill:#080;"/>
<rect width="$bwidth" x="$boff" y="$boff" rx="$bradius" height="$bheight" style="fill:none;stroke:#04b;stroke-width:1;"/>
<use x="$cx" y="$cy" style="fill:white;" xlink:href="#big-logo"/>
<use xlink:href="#back-shadow"/>
</g>
<g id="misc-cards">
<use x="0" xlink:href="#back"/>
</g>
</defs>
EOF

# generate suits for display
for ($j = 0; $j < @suits; $j++) {
	my $y = (0 + $height) * $j;
	print <<EOF;
<use y="$y" xlink:href="#$suits[$j]-suit"/>
EOF
}

my $y = $height * (@suits);
print <<EOF;
<use y="$y" xlink:href="#misc-cards"/>
</svg>
<!--
 vi: ts=4 sw=4 noautoindent
-->
EOF
