# KDE Desktop Entry
[Desktop Entry]
Encoding=UTF-8
Name=Smooth Blend
Name[ar]=المزج الخفيف
Name[be]=Мяккія пераходы
Name[el]=Ομαλή μείξη
Name[es]=Mezcla suave
Name[et]=Mahe ühtesulamine
Name[gl]=Mistura suave
Name[km]=កា​រលាយ​រលោង
Name[ko]=부드럽게 섞기
Name[nn]=Mjuk blanding
Name[pa]=ਸਮੂਥ ਬਲਿੱਡ
Name[pt]=Mistura Suave
Name[pt_BR]=Mistura Suave
Name[ro]=Îmbinare fină
Name[tr]=Düz Harmanlama
Name[uk]=Гладке змішання
Name[x-test]=xxSmooth Blendxx
Name[zh_CN]=平滑融合
Name[zh_TW]=平滑混合
X-KDE-Library=kwin3_smoothblend
