# KDE Desktop Entry
[Desktop Entry]
Encoding=UTF-8
Name=Smooth Blend
Name[cs]=Hladký přechod
Name[cy]=Cymysgedd Llyfn
Name[da]=Glat blanding
Name[de]=Weiches angleichen
Name[el]=Ομαλή μείξη
Name[es]=Mezcla suave
Name[et]=Sujuv üleminek
Name[gl]=Mistura Suave
Name[nl]=Zachte vermenging
Name[pt]=Mistura Suave
Name[sr]=Глатки прелив
Name[sr@Latn]=Glatki preliv
Name[tg]=Омехтакунии ҳамвор
Name[tr]=Yumuşak Harman
Name[uk]=Гладке змішання
Name[vi]=Trộn mịn
Name[xx]=xxSmooth Blendxx
Name[zh_CN]=平滑
X-KDE-Library=kwin3_smoothblend
