# KDE Desktop Entry
[Desktop Entry]
Encoding=UTF-8
Name=Smooth Blend
Name[ar]=المزج الخفيف
Name[be]=Мяккія пераходы
Name[bg]=Плавно преливане
Name[ca]=Barreja suau
Name[cs]=Hladký přechod
Name[el]=Ομαλή μείξη
Name[en_GB]=Smooth Blend
Name[es]=Mezcla suave
Name[et]=Mahe ühtesulamine
Name[fi]=Pehmeä sekoitus
Name[fr]=Smooth Blend
Name[ga]=Smooth Blend
Name[gl]=Mistura suave
Name[hne]=स्मूथ ब्लेंड
Name[hu]=Csendes keverék 
Name[it]=Miscela morbida
Name[km]=កា​រលាយ​រលោង
Name[ko]=부드럽게 섞기
Name[nds]=Week Mischen
Name[nl]=Zachte vermenging
Name[nn]=Mjuk blanding
Name[pa]=ਸਮੂਥ ਬਲਿੱਡ
Name[pl]=Wygładzone mieszanie
Name[pt]=Mistura Suave
Name[pt_BR]=Mistura suave
Name[ro]=Îmbinare fină
Name[ru]=Smooth Blend
Name[sv]=Smooth Blend
Name[th]=Smooth Blend
Name[tr]=Düz Harmanlama
Name[uk]=Гладке змішання
Name[x-test]=xxSmooth Blendxx
Name[zh_CN]=平滑融合
Name[zh_TW]=平滑混合
X-KDE-Library=kwin3_smoothblend
