[Misc]
Name=Ion
Name[ar]=أيون
Name[be]=Ion
Name[bg]=Ion
Name[cs]=Ion
Name[de]=Ion
Name[el]=Ion
Name[en_GB]=Ion
Name[eo]=Iono
Name[es]=Ion
Name[et]=Ion
Name[fi]=Ion
Name[fr]=Ion
Name[ga]=Ion
Name[gl]=Ion
Name[hne]=आयन
Name[hu]=Ion
Name[it]=Ion
Name[ja]=Ion
Name[km]=Ion
Name[ko]=Ion
Name[mai]=आयन
Name[ms]=Ion
Name[nds]=Ion
Name[nl]=Ion
Name[nn]=Ion
Name[pa]=ਆਈਨ
Name[pt]=Ion
Name[pt_BR]=Ion
Name[ro]=Ion
Name[ru]=Ион
Name[sv]=Jon
Name[th]=Ion
Name[tr]=Ion
Name[uk]=Іон
Name[x-test]=xxIonxx
Name[zh_CN]=Ion
Name[zh_TW]=Ion
ConfigPage=kstyle_ion_config
Comment=Soft, clean, modern look
Comment[ar]=منظر عصري، نظيف وخفيف
Comment[be]=Мяккі, чысты, сучасны стыль
Comment[bg]=Мек, изчистен, модерен изглед
Comment[cs]=Hladký, čistý, moderní vzhled
Comment[el]=Απλή, απαλή, σύγχρονη όψη
Comment[en_GB]=Soft, clean, modern look
Comment[es]=Aspecto suave, limpio y moderno
Comment[et]=Mahe, puhas, modernne välimus
Comment[fi]=Pehmeä, puhdas ja nykyaikainen ulkoasu
Comment[fr]=Un look doux, clair et moderne
Comment[ga]=Stíl bhog, ghlan, nua-aimseartha
Comment[gl]=Aspecto suave, elegante e moderno
Comment[hne]=कोमल, साफ, आधुनिक रूप
Comment[hu]=Kellemes, tiszta, modern kinézet
Comment[it]=Stile pulito, leggero e moderno
Comment[km]=ទន់ ស្អាត មើល​ទៅ​ទំនើប
Comment[ko]=부드럽고 깔끔하고 현대적인 모양
Comment[nds]=Week, oprüümt, un modeern Utsehn
Comment[nl]=Een zacht, schoon en modern uiterlijk
Comment[nn]=Ein mjuk, rein og moderne stil
Comment[pa]=ਸਾਫ਼ਟ, ਸਾਫ਼, ਮਾਡਰਨ ਦਿੱਖ
Comment[pt]=Aparência suave, limpa e moderna
Comment[pt_BR]=Aparência suave, limpa e moderna
Comment[ro]=Aspect moale, curat și modern
Comment[ru]=Мягкий, ясный, современный взгляд
Comment[sv]=Mjukt, rent, modernt utseende
Comment[th]=นุ่มนวล สะอาดตา และรูปลักษณ์ทันสมัย
Comment[tr]=Yumuşak, temiz, modern görünüm
Comment[uk]=М'який, чистий і сучасний вигляд
Comment[x-test]=xxSoft, clean, modern lookxx
Comment[zh_CN]=柔软、干净、现代外观
Comment[zh_TW]=柔和、乾淨、現代化的外觀
[KDE]
WidgetStyle=Ion
