[Misc]
Name=Ion
Name[ar]=أيون
Name[pa]=ਆਈਨ
Name[sv]=Jon
Name[uk]=Іон
Name[x-test]=xxIonxx
ConfigPage=kstyle_ion_config
Comment=Soft, clean, modern look
Comment[ar]=منظر عصري، نظيف وخفيف
Comment[be]=Мяккі, чысты, сучасны стыль
Comment[bg]=Мек, изчистен, модерен изглед
Comment[cs]=Hladký, čistý, moderní vzhled
Comment[el]=Απλή, απαλή, σύγχρονη όψη
Comment[es]=Aspecto suave, limpio y moderno
Comment[et]=Mahe, puhas, modernne välimus
Comment[fr]=Un look doux, clair et moderne
Comment[ga]=Stíl bhog, ghlan, nua-aimseartha
Comment[gl]=Aspeito suave, elegante e moderno
Comment[km]=ទន់ ស្អាត មើល​ទៅ​ទំនើប
Comment[ko]=부드럽고 깔끔하고 현대적인 모양
Comment[nds]=Week, oprüümt, un modeern Utsehn
Comment[nn]=Ein mjuk, rein og moderne stil
Comment[pa]=ਸਾਫ਼ਟ, ਸਾਫ਼, ਮਾਡਰਨ ਦਿੱਖ
Comment[pt]=Aparência suave, limpa e moderna
Comment[pt_BR]=Aparência suave, limpa e moderna
Comment[ro]=Aspect moale, curat și modern
Comment[sv]=Mjukt, rent, modernt utseende
Comment[th]=นุ่มนวล สะอาดตา และรูปลักษณ์ทันสมัย
Comment[tr]=Yumuşak, temiz, modern görünüm
Comment[uk]=М'який, чистий і сучасний вигляд
Comment[x-test]=xxSoft, clean, modern lookxx
Comment[zh_CN]=柔软、干净、现代外观
Comment[zh_TW]=柔和、乾淨、現代化的外觀
[KDE]
WidgetStyle=Ion
