[Misc]
Name=Ion
Name[it]=Ione
Name[xx]=xxIonxx
ConfigPage=kstyle_ion_config
Comment=Soft, clean, modern look
Comment[bg]=Мек, изчистен, модерен изглед
Comment[de]=Weiches, sauberes, modernes Aussehen
Comment[el]=Απαλή, καθαρή, μοντέρνα εμφάνιση
Comment[et]=Mahe, puhas, modernne välimus
Comment[it]=Stile pulito, leggero e moderno
Comment[nl]=Zacht, schoon, modern uiterlijk
Comment[pt]=Aparência suave, limpa e moderna
Comment[pt_BR]=Aparência suave, limpa e moderna
Comment[sv]=Mjukt, rent, modernt utseende
Comment[xx]=xxSoft, clean, modern lookxx
[KDE]
WidgetStyle=Ion
