<ui version="4.0" >
 <class>PreviewVariableEditor</class>
 <widget class="QWidget" name="PreviewVariableEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>285</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>&amp;Width:</string>
     </property>
     <property name="buddy" >
      <cstring>width</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="width" >
     <property name="maximum" >
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>&amp;Height:</string>
     </property>
     <property name="buddy" >
      <cstring>height</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QSpinBox" name="height" >
     <property name="maximum" >
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QTableView" name="variables" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
