[Misc]
Name=Plastik
Name[ar]=لدائن
Name[be]=Plastik
Name[bg]=Plastik
Name[cs]=Plastik
Name[de]=Plastik
Name[el]=Plastik
Name[en_GB]=Plastik
Name[eo]=Plastik
Name[es]=Plastik
Name[et]=Plastik
Name[fi]=Plastik
Name[fr]=Plastik
Name[ga]=Plastik
Name[gl]=Plastik
Name[hne]=प्लास्टिक
Name[hu]=Plasztik
Name[it]=Plastik
Name[ja]=Plastik
Name[km]=ប្ល៉ាស្ទិក
Name[ko]=Plastik
Name[mai]=प्लास्टिक
Name[ms]=Plastik
Name[nds]=Plastik
Name[nl]=Plastik
Name[nn]=Plastikk
Name[pa]=ਪਲਾਸਟਿਕ
Name[pl]=Plastik
Name[pt]=Plastik
Name[pt_BR]=Plastik
Name[ro]=Plastik
Name[ru]=Plastik
Name[sv]=Plastik
Name[th]=Plastik
Name[tr]=Plastik
Name[ug]=پىلاستىك
Name[uk]=Plastik
Name[x-test]=xxPlastikxx
Name[zh_CN]=Plastik
Name[zh_TW]=Plastik
ConfigPage=kstyle_plastik_config
Comment=A simple and clean style
Comment[ar]=نمط بسيط و نظيف
Comment[be]=Просты і прыгожы стыль
Comment[bg]=Обикновен, изчистен стил
Comment[cs]=Jednoduchý a čistý styl
Comment[el]=Ένα απλό στυλ
Comment[en_GB]=A simple and clean style
Comment[es]=Estilo sencillo y limpio
Comment[et]=Lihtne ja puhas stiil
Comment[fi]=Yksinkertainen ja puhdas tyyli
Comment[fr]=Un style simple et clair
Comment[ga]=Stíl ghlan shimplí
Comment[gl]=Un estilo simple e elegante
Comment[hne]=एक सादा अउ साफ सैली
Comment[hu]=Egy egyszerű és tiszta stílus
Comment[it]=Uno stile semplice e chiaro
Comment[ja]=シンプルできれいなスタイル
Comment[km]=រចនាប័ទ្ម​ស្អាតបាត និង​ធម្មតា
Comment[ko]=깔끔하고 간단한 스타일
Comment[nds]=En eenfach un oprüümt Stil
Comment[nl]=Een simpele en schone stijl
Comment[nn]=Ein enkel og rein stil
Comment[pa]=ਇੱਕ ਸੈਂਪਲ ਅਤੇ ਸਾਫ਼ ਸਟਾਇਲ
Comment[pl]=Prosty i schludny motyw
Comment[pt]=Um estilo simples e limpo
Comment[pt_BR]=Um estilo simples e limpo
Comment[ro]=O temă simplă și curată
Comment[ru]=Простой и ясный стиль
Comment[sv]=En enkel och ren stil
Comment[th]=รูปแบบเรียบง่ายและสะอาดตา
Comment[tr]=Basit ve temiz bir biçim
Comment[uk]=Простий стиль без зайвих елементів
Comment[x-test]=xxA simple and clean stylexx
Comment[zh_CN]=一个简洁明快的风格
Comment[zh_TW]=簡單清爽的樣式
[KDE]
WidgetStyle=Plastik
