[Desktop Entry]
Name=TestTheme
Name[be]=Тэставая тэма
Name[bg]=Пробна тема
Name[ca]=ProvaTema
Name[ca@valencia]=ProvaTema
Name[cs]=TestTheme
Name[de]=Test-Design
Name[el]=Δοκιμαστικό θέμα
Name[en_GB]=TestTheme
Name[es]=Tema de prueba
Name[et]=Testteema
Name[fi]=Testiteema
Name[fr]=ThèmeTeste
Name[ga]=TéamaTástála
Name[gl]=TestTheme
Name[hne]=जांचप्रसंग
Name[hu]=Teszttéma
Name[it]=Tema di prova
Name[km]=ស្បែក​សាកល្បង
Name[ko]=TestTheme
Name[nds]=Probeermuster
Name[nl]=Testthema
Name[nn]=TestTema
Name[pa]=ਟੈਸਟ-ਥੀਮ
Name[pl]=TestowyMotyw
Name[pt]=Tema de Teste
Name[pt_BR]=Tema de teste
Name[ro]=TemăTest
Name[ru]=Пробное оформление
Name[sk]=TestTheme
Name[sv]=Testtema
Name[th]=TestTheme
Name[tr]=Deneme Teması
Name[uk]=Тестова тема
Name[x-test]=xxTestThemexx
Name[zh_CN]=TestTheme
Name[zh_TW]=測試主題
Comment=The very first CokoonDecoration theme, for testing purposes
Comment[be]=Самая першая тэма CokoonDecoration, для тэстаў
Comment[bg]=Първата тема с декорации Cokoon, създадена за пробни цели
Comment[ca]=El primer tema de decoració Cokoon, per a propòsits de prova
Comment[ca@valencia]=El primer tema de decoració Cokoon, per a propòsits de prova
Comment[cs]=Úplně první motiv CokoonDecoration pro testovací účely
Comment[el]=Το πρώτο θέμα διακόσμησης Cokoon, για δοκιμαστική χρήση
Comment[en_GB]=The very first CokoonDecoration theme, for testing purposes
Comment[es]=El primerísimo tema de decoración de Cokoon, con propósito de pruebas
Comment[et]=Kõige esimene Cokooni dekoratsioonide teema testimiseks
Comment[fi]=Aivan ensimmäinen Cokoon-ikkunateema (testaustarkoituksiin)
Comment[fr]=Le tout premier thème Cokoon Decoration pour des besoins de test
Comment[ga]=An chéad téama CokoonDecoration, le haghaidh tástála
Comment[gl]=O primeiro tema feito con CokoonDecoration, para probas
Comment[hne]=जांच बर पहिली कोकून सजावटी प्रसंग
Comment[hu]=A legelső CokoonDecoration téma, kizárólag tesztelési célokból
Comment[it]=Il primo vero tema Cokoon per decorazioni, per motivi di prova
Comment[km]=ស្បែក CokoonDecoration ដំបូង​បំផុត​ សម្រាប់​សាកល្បង
Comment[ko]=기초적인 테스트 목적의 CokoonDecoration 테마
Comment[nds]=Allereerst Muster mit Cokoon-Dekoratschoon, testwies
Comment[nl]=Het allereerste Cokoon-decoratiethema voor testdoeleinden
Comment[nn]=Det første kokongpynt-temaet, til testing
Comment[pl]=Pierwszy motyw CokoonDecoration, dla celów testowych
Comment[pt]=O primeiro tema de decoração do CokoonStyle, para fins de teste
Comment[pt_BR]=O primeiro tema CokoonDecoration, para fins de teste
Comment[ro]=Prima temă CokoonDecoration, cu scop de testare.
Comment[ru]=Первая тема оформления окон Cokoon, для пробы
Comment[sk]=Úplne prvá téma CokoonDecoration na testovacie účely
Comment[sv]=Det allra första Cokoon-dekorationstemat, för testsyfte
Comment[th]=ชุดตกแต่ง CokoonDecoration สำหรับการทดสอบ
Comment[tr]=Çok yeni bir Cokoon Dekorasyon teması, deneme amaçlı
Comment[uk]=Найперша тема CokoonDecoration для тестування
Comment[x-test]=xxThe very first CokoonDecoration theme, for testing purposesxx
Comment[zh_CN]=一个非常初始的 Cokoon 装饰主题，用于测试目的
Comment[zh_TW]=很陽春的 Cokoon 裝飾主題，測試用的
ServiceTypes=CokoonDecorationTheme
Type=Service

