[Desktop Entry]
Name=TestTheme
Name[bg]=Тестова тема
Name[de]=TestThema
Name[et]=Testteema
Name[nl]=Testthema
Name[pt]=Tema de Testes
Name[pt_BR]=Tema de Testes
Name[sv]=Testtema
Name[xx]=xxTestThemexx
Comment=The very first CokoonDecoration theme, for testing purposes
Comment[bg]=Първата тема CokoonDecoration за тестване
Comment[de]=Ein erstes Cokoon-Dekorations-Thema, für Testzwecke
Comment[et]=Kõige esimene Cokooni dekoratsiooniteema testimiseks
Comment[nl]=Het allereerste CokoonDecoration-thema, voor testdoeleinden
Comment[pt]=O primeiro tema CokoonDecoration, para fins de testes
Comment[pt_BR]=O primeiro tema CokoonDecoration, para fins de testes
Comment[sv]=Det allra första Cokoon-dekorationstemat, för testsyfte
Comment[xx]=xxThe very first CokoonDecoration theme, for testing purposesxx
ServiceTypes=CokoonDecorationTheme
Type=Service

