[Desktop Entry]
Name=TestTheme
Name[bg]=Тестова тема
Name[de]=TestThema
Name[es]=Tema de prueba
Name[et]=Testteema
Name[it]=Tema di prova
Name[nl]=Testthema
Name[pt]=Tema de Testes
Name[pt_BR]=Tema de Testes
Name[sv]=Testtema
Name[xx]=xxTestThemexx
Comment=The very first CokoonDecoration theme, for testing purposes
Comment[bg]=Първата тема CokoonDecoration за тестване
Comment[de]=Ein erstes Cokoon-Dekorations-Thema, für Testzwecke
Comment[es]=El primer tema de decoración de CokoonDecoration, para hacer pruebas
Comment[et]=Kõige esimene Cokooni dekoratsiooniteema testimiseks
Comment[it]=Il primo vero tema Cokoon per decorazioni, per motivi di testing
Comment[nl]=Het allereerste CokoonDecoration-thema, voor testdoeleinden
Comment[pt]=O primeiro tema CokoonDecoration, para fins de testes
Comment[pt_BR]=O primeiro tema CokoonDecoration, para fins de testes
Comment[sv]=Det allra första Cokoon-dekorationstemat, för testsyfte
Comment[xx]=xxThe very first CokoonDecoration theme, for testing purposesxx
ServiceTypes=CokoonDecorationTheme
Type=Service

