<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- eric4 tasks file for project pycokooneditor -->
<!-- Saved: 2007-05-17, 00:11:49 -->
<Tasks version="3.8">
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: implement comment.</Description>
    <Created>2007-05-16, 22:12:56</Created>
    <Resource>
      <Filename>
        <Name>thememodel.py</Name>
      </Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: &lt;replace_style_attr element_id="rect2788" attr="fill" value="ColorTitleBar"/&gt;...</Description>
    <Created>2007-05-16, 22:12:56</Created>
    <Resource>
      <Filename>
        <Name>thememodel.py</Name>
      </Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: column,  row,  cell</Description>
    <Created>2007-05-16, 22:12:56</Created>
    <Resource>
      <Filename>
        <Name>thememodel.py</Name>
      </Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: invent smart application description</Description>
    <Created>2007-05-16, 22:40:31</Created>
    <Resource>
      <Filename>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: Factor out self.textEdit</Description>
    <Created>2007-05-16, 22:40:31</Created>
    <Resource>
      <Filename>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Description>TODO: replace all References to PyCokoonEditor or SDI with a global variable.</Description>
    <Created>2007-05-16, 22:40:31</Created>
    <Resource>
      <Filename>
        <Name>main.py</Name>
      </Filename>
      <Linenumber>246</Linenumber>
    </Resource>
  </Task>
</Tasks>
