<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project pycokooneditor -->
<!-- Saved: 2007-05-17, 00:11:49 -->
<!-- Copyright (C) 2007 Sandro Giessl, sgiessl@gmail.com -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Sandro Giessl</Author>
  <Email>sgiessl@gmail.com</Email>
  <Sources>
    <Source>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Name>themespec.py</Name>
    </Source>
    <Source>
      <Name>thememodel.py</Name>
    </Source>
    <Source>
      <Name>editorview.py</Name>
    </Source>
    <Source>
      <Name>previewwidget.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>main.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
