<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.0.dtd">
<!-- eric4 session file for project pycokooneditor -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2007-05-17, 00:11:49 -->
<Session version="4.0">
  <Filenames>
    <Filename cline="8" cindex="39">/home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/main.py</Filename>
    <Filename cline="57" cindex="22">/home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/thememodel.py</Filename>
    <Filename cline="16" cindex="19">/home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/themespec.py</Filename>
    <Filename cline="1" cindex="11">/home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/editorview.py</Filename>
    <Filename cline="15" cindex="17">/home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/previewwidget.py</Filename>
  </Filenames>
  <ActiveWindow cline="15" cindex="17">/home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/previewwidget.py</ActiveWindow>
  <Breakpoints>
    <Breakpoint>
      <BpFilename>/home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/thememodel.py</BpFilename>
      <Linenumber value="91" />
      <Condition></Condition>
      <Temporary value="False" />
      <Enabled value="True" />
      <Count value="0" />
    </Breakpoint>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine>main.py Tests/TestTheme/TestTheme.xml</CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
    <Bookmark>
      <BmFilename>/home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/thememodel.py</BmFilename>
      <Linenumber value="59" />
    </Bookmark>
    <Bookmark>
      <BmFilename>/home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/thememodel.py</BmFilename>
      <Linenumber value="278" />
    </Bookmark>
  </Bookmarks>
</Session>
