<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/thememodel.py" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/main.py" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/previewwidget.py" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/sandro/DatenNoBackup/pyqt4/PyCokoonEditor/themespec.py" >
   <View0 Encoding="" line="11" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
