[Icon Theme]
Name=Oxygen
Name[ar]=أكسجين
Name[be]=Oxygen
Name[bg]=Oxygen
Name[ca]=Oxygen
Name[cs]=Oxygen
Name[de]=Oxygen
Name[el]=Oxygen
Name[en_GB]=Oxygen
Name[eo]=Oxygen
Name[es]=Oxygen
Name[et]=Oxygen
Name[fi]=Oxygen
Name[fr]=Oxygen
Name[ga]=Oxygen
Name[gl]=Oxygen
Name[hne]=आक्सीजन
Name[hu]=Oxygen
Name[it]=Oxygen
Name[ja]=Oxygen
Name[km]=អុកស៊ីហ្សែន
Name[ko]=Oxygen
Name[mai]=आक्सीजन
Name[nds]=Oxygen
Name[nl]=Oxygen
Name[nn]=Oksygen
Name[pa]=ਆਕਸੀਜਨ
Name[pl]=Oxygen
Name[pt]=Oxygen
Name[pt_BR]=Oxygen
Name[ro]=Oxygen
Name[ru]=Oxygen
Name[sk]=Oxygen
Name[sv]=Oxygen
Name[th]=Oxygen 
Name[tr]=Oxygen
Name[ug]=ئوكسېگىن
Name[uk]=Oxygen
Name[x-test]=xxOxygenxx
Name[zh_CN]=Oxygen
Name[zh_TW]=Oxygen
Comment=Oxygen Team - 2006
Comment[ar]=طاقم أكسجين - 2006
Comment[be]=Каманда Oxygen - 2006
Comment[bg]=Екипът на Oxygen - 2006
Comment[ca]=L'equip Oxygen - 2006
Comment[cs]=Tým Oxygen - 2006
Comment[de]=Oxygen Team – 2006
Comment[el]=Η ομάδα Oxygen - 2006
Comment[en_GB]=Oxygen Team - 2006
Comment[es]=Equipo de Oxygen - 2006
Comment[et]=Oxygeni meeskond - 2006
Comment[fi]=Oxygen-tiimi – 2006
Comment[fr]=Équipe Oxygen - 2006
Comment[ga]=Foireann Oxygen - 2006
Comment[gl]=O equipo de Oxygen, 2006
Comment[hne]=आक्सीजन टोली - २००६
Comment[hu]=Az Oxygen fejlesztői - 2006
Comment[it]=La squadra di Oxygen - 2006
Comment[ja]=Oxygen 開発チーム - 2006
Comment[km]=ក្រុម​អុកស៊ីហ្សែន ឆ្នាំ ២០០៦
Comment[ko]=Oxygen  팀 - 2006
Comment[nds]=Oxygen-Koppel - 2006
Comment[nl]=Oxygen-team - 2006
Comment[nn]=© 2006 Oksygen-gruppa
Comment[pa]=ਆਕਸੀਜਨ ਟੀਮ - 2006
Comment[pl]=Zespół Oxygen - 2006
Comment[pt]=Equipa do Oxygen - 2006
Comment[pt_BR]=Equipe do Oxygen - 2006
Comment[ro]=Echipa Oxygen - 2006
Comment[ru]=Команда Oxygen - 2006
Comment[sk]=Tím Oxygen - 2006
Comment[sv]=Oxygen-gruppen - 2006
Comment[th]=ทีมพัฒนา Oxygen - 2549
Comment[tr]=Oxygen Takımı - 2006
Comment[uk]=Команда Oxygen — 2006
Comment[x-test]=xxOxygen Team - 2006xx
Comment[zh_CN]=Oxygen 团队 - 2006
Comment[zh_TW]=Oxygen 開發團隊 - 2006
DisplayDepth=32

Inherits=hicolor

Example=folder
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,128
Directories=16x16/actions,16x16/apps,16x16/devices,16x16/filesystems,16x16/mimetypes,22x22/actions,22x22/apps,22x22/filesystems,22x22/mimetypes,32x32/actions,32x32/apps,32x32/devices,32x32/filesystems,32x32/mimetypes,48x48/actions,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,64x64/actions,64x64/apps,64x64/devices,64x64/filesystems,64x64/mimetypes,128x128/actions,128x128/apps,128x128/devices,128x128/filesystems,128x128/mimetypes
[16x16/actions]
Size=16
Context=Actions
Type=Threshold
[16x16/apps]
Size=16
Context=Applications
Type=Threshold
[16x16/devices]
Size=16
Context=Devices
Type=Threshold
[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
[22x22/actions]
Size=22
Context=Actions
Type=Threshold
[22x22/apps]
Size=22
Context=Applications
Type=Threshold
[22x22/filesystems]
Size=22
Context=FileSystems
Type=Threshold
[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold
[32x32/actions]
Size=32
Context=Actions
Type=Threshold
[32x32/apps]
Size=32
Context=Applications
Type=Threshold
[32x32/devices]
Size=32
Context=Devices
Type=Threshold
[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
[48x48/actions]
Size=48
Context=Actions
Type=Threshold
[48x48/apps]
Size=48
Context=Applications
Type=Threshold
[48x48/devices]
Size=48
Context=Devices
Type=Threshold
[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold
[64x64/actions]
Size=64
Context=Actions
Type=Threshold
[64x64/apps]
Size=64
Context=Applications
Type=Threshold
[64x64/devices]
Size=64
Context=Devices
Type=Threshold
[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
[128x128/actions]
Size=128
Context=Actions
Type=Threshold
[128x128/apps]
Size=128
Context=Applications
Type=Threshold
[128x128/devices]
Size=128
Context=Devices
Type=Threshold
[128x128/filesystems]
Size=128
Context=FileSystems
Type=Threshold
[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

