[Color Scheme]
Name=SUSE2
Name[ar]=سوزي SUSE2
Name[be]=SUSE2
Name[bg]=SUSE2
Name[cs]=SUSE2
Name[de]=SUSE2
Name[el]=SUSE2
Name[en_GB]=SUSE2
Name[eo]=SUSE2
Name[es]=SUSE2
Name[et]=SUSE2
Name[fi]=SUSE2
Name[fr]=SUSE2
Name[ga]=SUSE2
Name[gl]=SUSE2
Name[hne]=सूसे२
Name[hu]=SUSE2
Name[it]=SUSE2
Name[ja]=SUSE2
Name[km]=ស៊ូស៊ី ២
Name[ko]=SUSE2
Name[lt]=SUSE2
Name[nds]=SUSE2
Name[nl]=SUSE2
Name[nn]=SUSE2
Name[pa]=SUSE2
Name[pt]=SUSE2
Name[pt_BR]=SUSE2
Name[ro]=SUSE2
Name[ru]=SUSE2
Name[sv]=SUSE2
Name[th]=SUSE2
Name[tr]=SUSE2
Name[uk]=SUSE2
Name[x-test]=xxSUSE2xx
Name[zh_CN]=SUSE2
Name[zh_TW]=SUSE2
activeBackground=82,129,205
activeBlend=44,85,177
activeForeground=255,255,255
activeTitleBtnBg=55,95,190
alternateBackground=238,246,255
background=238,238,238
buttonBackground=244,244,244
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=40,40,40
handle=238,238,238
inactiveBackground=238,238,238
inactiveBlend=207,207,207
inactiveForeground=0,0,0
inactiveFrame=132,132,132
inactiveHandle=238,238,238
inactiveTitleBtnBg=195,195,195
linkColor=83,83,120
selectBackground=68,123,205
selectForeground=255,255,255
visitedLinkColor=0,64,0
windowBackground=255,255,255
windowForeground=0,0,0
