[Colors:Button]
BackgroundAlternate=0,2,0
BackgroundNormal=244,244,244
DecorationFocus=181,208,71
DecorationHover=205,236,209
ForegroundActive=90,143,33
ForegroundInactive=90,143,33
ForegroundLink=12,119,241
ForegroundNegative=240,134,130
ForegroundNeutral=0,0,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,0
ForegroundVisited=0,0,0

[Colors:Selection]
BackgroundAlternate=52,109,57
BackgroundNormal=85,137,210
DecorationFocus=183,208,71
DecorationHover=206,236,209
ForegroundActive=168,209,162
ForegroundInactive=204,204,204
ForegroundLink=12,119,241
ForegroundNegative=240,134,130
ForegroundNeutral=130,211,160
ForegroundNormal=255,255,255
ForegroundPositive=130,238,35
ForegroundVisited=195,172,244

[Colors:Tooltip]
BackgroundAlternate=9,72,1
BackgroundNormal=217,217,217
DecorationFocus=183,208,71
DecorationHover=206,236,209
ForegroundActive=90,143,33
ForegroundInactive=90,143,33
ForegroundLink=12,119,241
ForegroundNegative=240,134,130
ForegroundNeutral=130,211,160
ForegroundNormal=0,0,0
ForegroundPositive=130,238,35
ForegroundVisited=156,129,202

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=183,208,71
DecorationHover=206,236,209
ForegroundActive=90,143,33
ForegroundInactive=90,143,33
ForegroundLink=12,119,241
ForegroundNegative=240,134,130
ForegroundNeutral=130,211,160
ForegroundNormal=38,38,38
ForegroundPositive=130,238,35
ForegroundVisited=156,129,202

[Colors:Window]
BackgroundAlternate=44,85,177
BackgroundNormal=240,240,240
DecorationFocus=183,208,71
DecorationHover=206,236,209
ForegroundActive=90,143,33
ForegroundInactive=90,143,33
ForegroundLink=12,119,241
ForegroundNegative=240,134,130
ForegroundNeutral=130,211,160
ForegroundNormal=0,0,0
ForegroundPositive=130,238,35
ForegroundVisited=156,129,202

[General]
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=61,106,190
activeForeground=255,255,255
inactiveBackground=211,211,211
inactiveForeground=20,20,20
