<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/mathias/Work/CPP/kannasaver/src/kannasaver.cpp" >
   <View0 line="78" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mathias/Work/CPP/kannasaver/src/kannasaverui.ui" >
   <View0 Type="Other" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mathias/Work/CPP/kannasaver/src/kannasaver.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/usr/share/doc/packages/qt3/html/qfont.html#Script-enum" >
   <View0 Type="Documentation" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
