[Desktop Entry]
Name=TestTheme
Name[nl]=Testthema
Name[pt]=Tema de Testes
Name[pt_BR]=Tema de Testes
Name[sv]=Testtema
Comment=The very first CokoonStyle theme, for testing purposes
Comment[nl]=het allereerste CokoonStyle-thema, voor testdoeleinden
Comment[pt]=O primeiro tema CokoonStyle, para fins de testes
Comment[pt_BR]=O primeiro tema CokoonStyle, para fins de testes
Comment[sv]=Det allra första temat med Cokoon-stil, för testsyfte
ServiceTypes=CokoonStyleTheme
Type=Service
X-KDE-Library=plugindemo_capitalize

