<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
  <kcfgfile name="oxygenrc"/> 

  <group name="Common"> 

    <!-- background opacity -->
    <entry name="BackgroundOpacity" type = "Int" >
       <default>255</default>
    </entry>

    <!-- opacity grey list -->
    <!-- 
      applications listed here appear in the configuration list of black-listed applications 
      however they are unchecked, unless they also appear in the blacklist
    -->
    <entry name="OpacityGreyList" type = "StringList"> 
        <default>krunner,amarok,vlc,vlc-wrapper,kscreenlocker</default>
    </entry>

    <!-- opacity black list -->
    <!-- applications listed here cannot be set transparent -->
    <entry name="OpacityBlackList" type = "StringList"> 
        <default>smplayer,dragon,kaffeine,loopy,kwin</default>
    </entry>

  </group>

  <group name="Windeco"> 

    <!-- background opacity -->
    <entry name="DecoBackgroundOpacity" type = "Int" >
       <default>255</default>
    </entry>

    <!-- opacity from style -->
    <entry name="OpacityFromStyle" type = "Bool" >
       <default>true</default>
    </entry>

  </group>

</kcfg>
