[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=CokoonDecorationTheme
Comment=A Cokoon KWin Decoration Theme
Comment[be]=Тэма дэкарацый KWin Cokoon
Comment[bg]=Темас декорации Cokoon
Comment[bs]=Cokoon KWin dekorativna tema
Comment[ca]=Un tema de decoració Cokoon per a KWin
Comment[ca@valencia]=Un tema de decoració Cokoon per a KWin
Comment[cs]=Motiv dekorací KWinu Cokoon
Comment[de]=Ein Cokoon-Design für eine KWin-Fensterdekoration
Comment[el]=Ένα θέμα διακόσμησης του KWin
Comment[en_GB]=A Cokoon KWin Decoration Theme
Comment[es]=Tema de decoración de KWin de Cokoon
Comment[et]=Cokooni KWini dekoratsioonide teema
Comment[fi]=KWin-ikkunateema Cokoon
Comment[fr]=Un thème graphique « Cokoon » pour KWin
Comment[ga]=Téama Maisiúcháin KWin Cokoon
Comment[gl]=Un tema de decoración de KWin usando Cokoon
Comment[hne]=कोकून केविन सजावटी प्रसंग
Comment[hu]=Egy Cokoon KWin dekorációs téma
Comment[it]=Un tema di decorazioni di KWin Cokoon
Comment[ja]=Cokoon KWin 装飾テーマ
Comment[km]=ស្បែក​តុបតេង​របស់ Cokoon KWin
Comment[ko]=Cokoon KWin 장식 테마
Comment[lt]=Gegutės KWin dekoracijos tema
Comment[mr]=ककून के-विन सजावट शैली
Comment[nds]=En KWin-Muster mit Cokoon-Dekoratschoon
Comment[nl]=Een Cokoon kwin-decoratiethema
Comment[nn]=Eit kokongtema til pynting av KWin
Comment[pa]=ਕੋਕੂਨ KWin ਸਜਾਵਟ ਥੀਮ
Comment[pl]=Motyw dekoracyjny Cokoon dla KWin
Comment[pt]=Um Tema de Decoração do Estilo Cokoon
Comment[pt_BR]=Um tema de decoração KWin Cokoon
Comment[ro]=O temă decorativă KWin Cokoon
Comment[ru]=Cokoon — тема оформления окон KWin
Comment[sk]=Dekoračná téma Cokoon KWin
Comment[sv]=Ett Cokoon-dekorationstema för Kwin
Comment[th]=ชุดตกแต่งของ Cokoon Kwin
Comment[tr]=Bir Cokoon KWin Dekorasyonu Teması
Comment[uk]=Тема декорації KWin Cokoon
Comment[x-test]=xxA Cokoon KWin Decoration Themexx
Comment[zh_CN]=一个 Cokoon KWin 装饰主题
Comment[zh_TW]=Cokoon KWin 裝飾主題
